<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <link href="css/normalize.min.css?_v=20250115095215" rel="stylesheet">
  <link href="css/swiper-bundle.min.css?_v=20250115095215" rel="stylesheet">
  <link href="css/style.min.css?_v=20250115095215" rel="stylesheet">

  <script src="js/swiper-bundle.min.js?_v=20250115095215" defer></script>
  <script src="js/fslightbox-min.js?_v=20250115095215" defer></script>
  <script type="module" src="js/main-min.js?_v=20250115095215"></script>
</head>
<body>
  <div class="background-body"></div>
  <header class="header">
  <div class="header__container container">
    <div class="header__content">
      <div class="logo">
  <a class="logo__link" href="#">
    <img src="img/logo/logo.svg" alt="logo">
  </a>
</div>
      <div class="header__box-info">
        <nav class="header__nav">
          <ul class="header__list-nav list-reset">
            <li>
              <a href="#">
                Партнерам
              </a>
            </li>
            <li>
              <a href="#">
                Сервис
              </a>
            </li>
            <li>
              <div class="about-company-drop-down">
  <button class="about-company-drop-down__btn btn-reset" id="openAboutCompany">
    <span>О нас</span>
    <svg width="10" height="6" viewBox="0 0 10 6">
      <use xlink:href="img/sprite.svg#newArrow"></use>
    </svg>
  </button>
  <ul class="about-company-drop-down__list list-reset" data-drop-id="openAboutCompany">
    <li>
      <a class="about-company-drop-down__link" href="#">
        О компании
      </a>
    </li>
    <li>
      <a class="about-company-drop-down__link" href="#">
        Банки-эвайеры
      </a>
    </li>
    <li>
      <a class="about-company-drop-down__link" href="#">
        Контакты
      </a>
    </li>
  </ul>
</div>
            </li>
          </ul>
        </nav>
        <div class="drop-down1">
  <div class="drop-down1__wrapp">
    <button class="drop-down1__btn btn-reset" id="openDrop1">
      <span>Узнать ставку по MCC коду</span>
      <svg width="12" height="7" viewBox="0 0 12 7">
        <use xlink:href="img/sprite.svg#drop1"></use>
      </svg>
    </button>
    <span class="drop-down1__info">0,0%</span>
  </div>
  <ul class="drop-down1__list list-reset" data-drop-id="openDrop1">
    <li>
      <span>Вендинг самообслуживание</span>
      <span class="hidden">от 1,9%</span>
    </li>
    <li>
      <span>Рестораны быстрого обслуживания</span>
      <span class="hidden">от 1,6%</span>
    </li>
    <li>
      <span>Паркинги</span>
      <span class="hidden">от 2,1%</span>
    </li>
    <li>
      <span>Супермаркеты и бакалейные магазины</span>
      <span class="hidden">от 1,8%</span>
    </li>
    <li>
      <span>АЗС</span>
      <span class="hidden">от 1,8%</span>
    </li>
    <li>
      <span>Розничная торговля</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Медицинские услуги, аптеки</span>
      <span class="hidden">от 1,7%</span>
    </li>
    <li>
      <span>Cалоны красоты, парикмахерская, массажный салон, продажа косметики</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Цветы и флористика</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Гостиничный бизнес, отели, хостел</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Станции тех обслуживания, ремонт авто; продажа автозапчастей</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Ветеринарные услуги зоомагазины</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Прочие категории</span>
      <span class="hidden">от 1,99%</span>
    </li>
  </ul>
</div>
        <div class="search">
  <button class="search__btn btn-reset" id="openSearch">
    <svg width="16" height="16" viewBox="0 0 16 16">
      <use xlink:href="img/sprite.svg#search"></use>
    </svg>
  </button>
  <form class="search__form" data-drop-id="openSearch">
    <input class="search__input" type="text" name="search" id="searchInput" placeholder="Мини-POS нового поколения">
    <button class="search__btn-sabmit btn-reset">
      <svg width="16" height="16" viewBox="0 0 16 16">
        <use xlink:href="img/sprite.svg#search"></use>
      </svg>
    </button>
  </form>
</div>
        <a href="#" class="header__link-log">
          <svg width="20" height="20" viewBox="0 0 20 20">
            <use xlink:href="img/sprite.svg#log"></use>
          </svg>
          <span>Войти</span>
        </a>
        <a href="#" class="header__link-connect">
          Подключиться
        </a>
        <div class="group-phones">
  <a href="tel:+78007005324" class="group-phones__link">
    8 (800) 700 53 24
  </a>
  <a href="tel:+74957213621" class="group-phones__link">
    8 (495) 721 36 21
  </a>
</div>
      </div>
      <div class="header__burger-box">
        <button class="header__burger btn-reset">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </div>
  <script>
    function openDrop(btn, itemSelector, init = true, updateButtonText = false) {
      const buttonId = btn.id;
      const drop = document.querySelector(`[data-drop-id="${buttonId}"]`);
      const infoSpan = btn.closest('.drop-down1__wrapp')?.querySelector('.drop-down1__info');

      function offDrop() {
        btn.classList.remove("active");
        drop.classList.remove("active");
      }

      function onDrop() {
        btn.classList.add("active");
        drop.classList.add("active");
      }

      if (drop.classList.contains("active")) {
        offDrop();
      } else {
        onDrop();
      }

      const handleClickOutside = (event) => {
        if (!btn.contains(event.target) && !drop.contains(event.target)) {
          offDrop();
          removeListeners();
        }
      };

      const handleEscapeKey = (event) => {
        if (event.key === 'Escape') {
          offDrop();
          removeListeners();
        }
      };

      const handleScroll = () => {
        offDrop();
        removeListeners();
      };

      const addListeners = () => {
        document.addEventListener('click', handleClickOutside);
        document.addEventListener('keydown', handleEscapeKey);
        document.addEventListener('scroll', handleScroll, { passive: true });
      };

      const removeListeners = () => {
        document.removeEventListener('click', handleClickOutside);
        document.removeEventListener('keydown', handleEscapeKey);
        document.removeEventListener('scroll', handleScroll);
      };

      addListeners();

      if (init) {
        const span = btn.querySelector('span');

        drop.addEventListener('click', (event) => {
          const clickedItem = event.target.closest(itemSelector);
          if (!clickedItem) return;

          if (updateButtonText) {
            const firstSpan = clickedItem.querySelector('span:not(.hidden)');
            const hiddenSpan = clickedItem.querySelector('.hidden');

            if (firstSpan && span) {
              span.textContent = firstSpan.textContent;
            }
            if (hiddenSpan && infoSpan) {
              infoSpan.textContent = hiddenSpan.textContent;
            }
          }

          drop.querySelectorAll(itemSelector).forEach(item => {
            item.classList.remove('active');
          });
          clickedItem.classList.add('active');

          offDrop();
        });
      }
    }

    if(document.querySelector('#openDrop1')){
      const btnDrop1 = document.querySelector('#openDrop1');
      btnDrop1.addEventListener('click', () => {
        openDrop(btnDrop1, "li", true, true)
      })
    }
  </script>
</header>
  <main class="main">
    <section class="section main-section-1">
      <div class="main-section-1__container container">
        <div class="main-section-1__content">
          <h1 class="main-section-1__title title-h1">
            Удобные решения по приему платежей
          </h1>
          <div class="main-section-1__marker1">
            <div class="marker1">
  <div class="marker1__top">
    <h3 class="marker1__title">
      №1 в России
    </h3>
    <span>
      <img src="img/main/section-1/marker-1.svg" alt="img">
    </span>
  </div>
  <p>
    по приёму платежей среди вендинговых устройств
  </p>
</div>
          </div>
          <div class="main-section-1__left">
            <div class="main-section-1__left-top">
              <p>Сервис включает в себя:</p>
              <ul class="main-section-1__list list list-reset">
                <li>
                  <p>установку банковского терминала или онлайн-кассы</p>
                </li>
                <li>
                  <p>его подключение к банку</p>
                </li>
                <li>
                  <p>сервисную поддержку.</p>
                </li>
              </ul>
            </div>
            <div class="main-section-1__left-bottom">
              <img src="img/main/section-1/marker-2.svg" alt="img">
              <p class="main-section-1__counter-man">
                65 000
              </p>
              <p class="main-section-1__desc">
                активных пользователей
              </p>
            </div>
          </div>
          <div class="main-section-1__right">
            <svg class="main-section-1__svg-beac big" width="100%" height="100%" viewBox="0 0 668 427" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin slice">
              <path d="M250.792 165.028L493.708 9.47214C503.367 3.28717 514.596 0 526.065 0H608C641.137 0 668 26.8629 668 60V367C668 400.137 641.137 427 608 427H60C26.8629 427 0 400.137 0 367V234.5C0 201.363 26.8629 174.5 60 174.5H218.435C229.904 174.5 241.133 171.213 250.792 165.028Z" fill="white" />
            </svg>

            <svg class="main-section-1__svg-beac small" width="100%" height="100%" viewBox="0 0 301 193" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin slice">
              <path d="M112.86 74.5157L222.069 4.58168C226.412 1.80107 231.46 0.323242 236.616 0.323242H273.452C288.35 0.323242 300.427 12.4001 300.427 27.2977V165.317C300.427 180.215 288.35 192.292 273.452 192.292H27.0849C12.1873 192.292 0.110352 180.215 0.110352 165.317V105.749C0.110352 90.851 12.1872 78.7741 27.0849 78.7741H98.3135C103.47 78.7741 108.518 77.2963 112.86 74.5157Z" fill="white" />
            </svg>

            <div class="slider-hero swiper-container">
 <div class="slider-hero__swiper swiper">
    <ul class="slider-hero__swiper-wrapper swiper-wrapper list-reset">
      <li class="slider-hero__swiper-slide swiper-slide">
        <div class="card1">
  <div class="card1__left">
    <div class="card1__wrapp">
      <a href="#" class="card1__link-title">
        A50 – мини-POS на базе Android
      </a>
      <p class="card1__desc">
        В виде смартфона Легкий, эргономичный корпус с USB-C разъемом
      </p>
    </div>
    <div class="card1__wrapp-link">
      <a href="#" class="card1__link">
        подробнее
      </a>
    </div>
  </div>
  <div class="card1__img">
    <picture><source srcset="img/main/section-1/slider-hero/1.webp" type="image/webp"><img src="img/main/section-1/slider-hero/1.png" alt="img"></picture>
  </div>
</div>
      </li>
      <li class="slider-hero__swiper-slide swiper-slide">
        <div class="card1">
  <div class="card1__left">
    <div class="card1__wrapp">
      <a href="#" class="card1__link-title">
        jkdfgkdfb ffjgjjjg sfjdkg jfh jskf sjjhf skjjbf skjjbf skjf skfjb
      </a>
      <p class="card1__desc">
        jshv sdjjvc ksdvc skdjc akjjb akjbc akjb aksdjcb akd
      </p>
    </div>
    <div class="card1__wrapp-link">
      <a href="#" class="card1__link">
        подробнее
      </a>
    </div>
  </div>
  <div class="card1__img">
    <picture><source srcset="img/main/section-1/slider-hero/1.webp" type="image/webp"><img src="img/main/section-1/slider-hero/1.png" alt="img"></picture>
  </div>
</div>
      </li>
      <li class="slider-hero__swiper-slide swiper-slide">
        <div class="card1">
  <div class="card1__left">
    <div class="card1__wrapp">
      <a href="#" class="card1__link-title">
        83274jhewr ushhdvf wueffv uefu wuefv
      </a>
      <p class="card1__desc">
        ijrjb sdf isidb sidb sdb siebf sdfb
      </p>
    </div>
    <div class="card1__wrapp-link">
      <a href="#" class="card1__link">
        подробнее
      </a>
    </div>
  </div>
  <div class="card1__img">
    <picture><source srcset="img/main/section-1/slider-hero/1.webp" type="image/webp"><img src="img/main/section-1/slider-hero/1.png" alt="img"></picture>
  </div>
</div>
      </li>
    </ul>
    <div class="slider-hero__group-btn">
      <button class="slider-hero__btn slider-hero__swiper-button-next btn-reset">
        <svg width="12" height="20" viewBox="0 0 12 20">
          <use xlink:href="img/sprite.svg#btnSwiper11"></use>
        </svg>
      </button>
      <button class="slider-hero__btn slider-hero__swiper-button-prev btn-reset">
        <svg width="12" height="20" viewBox="0 0 12 20">
          <use xlink:href="img/sprite.svg#btnSwiper12"></use>
        </svg>
      </button>
    </div>
  </div>
</div>
          </div>
        </div>
        <div class="main-section-1__decision">
          <div class="main-section-1__top">
            <p>Выберите решение для вашего вида бизнеса</p>
            <a href="#">Нужна помощь эксперта?</a>
          </div>
          <ul class="main-section-1__bottom-list list-reset">
            <li>
              <a href="#" class="card2">
  <img src="img/main/section-1/bottom-list/retail.svg" alt="img">
  <p>
    <span>
      Ритейл
    </span>
    <svg width="17" height="12" viewBox="0 0 17 12">
      <use xlink:href="img/sprite.svg#arrow"></use>
    </svg>
  </p>
</a>
            </li>
            <li>
              <a href="#" class="card2">
  <img src="img/main/section-1/bottom-list/delivery.svg" alt="img">
  <p>
    <span>
      Доставка
    </span>
    <svg width="17" height="12" viewBox="0 0 17 12">
      <use xlink:href="img/sprite.svg#arrow"></use>
    </svg>
  </p>
</a>
            </li>
            <li>
              <a href="#" class="card2">
  <img src="img/main/section-1/bottom-list/pharma.svg" alt="img">
  <p>
    <span>
      Фарма
    </span>
    <svg width="17" height="12" viewBox="0 0 17 12">
      <use xlink:href="img/sprite.svg#arrow"></use>
    </svg>
  </p>
</a>
            </li>
            <li>
              <a href="#" class="card2">
  <img src="img/main/section-1/bottom-list/horeca.svg" alt="img">
  <p>
    <span>
      Horeca
    </span>
    <svg width="17" height="12" viewBox="0 0 17 12">
      <use xlink:href="img/sprite.svg#arrow"></use>
    </svg>
  </p>
</a>
            </li>
            <li>
              <a href="#" class="card2">
  <img src="img/main/section-1/bottom-list/vending.svg" alt="img">
  <p>
    <span>
      Вендинг
    </span>
    <svg width="17" height="12" viewBox="0 0 17 12">
      <use xlink:href="img/sprite.svg#arrow"></use>
    </svg>
  </p>
</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section main-section-2">
      <div class="main-section-2__container container">
        <div class="main-section-2__content">
          <h2 class="main-section-2__title title">
            Почему выбирают «Прими карту!»
          </h2>
          <ul class="main-section-2__list list-reset">
            <li>
              <div class="card3">
  <img src="img/main/section-2/1.svg" alt="img">
  <h3>Сервис одного окна</h3>
  <p>Подключаем без визита в банк за 3-5 дней, от вас нужны только документы</p>
</div>
            </li>
            <li>
              <div class="card3">
  <img src="img/main/section-2/2.svg" alt="img">
  <h3>Поддержка</h3>
  <p>Оказываем техническую поддержку онлайн 24/7, для сложных проблем есть свои выездные инженеры</p>
</div>
            </li>
            <li>
              <div class="card3">
  <img src="img/main/section-2/3.svg" alt="img">
  <h3>Эквайринг без РКО</h3>
  <p>Не нужно открывать новый расчетный счет, деньги будут поступать на счет в вашем банке</p>
</div>
            </li>
            <li>
              <div class="card3">
  <img src="img/main/section-2/4.svg" alt="img">
  <h3>Ваше оборудование</h3>
  <p>Нет необходимости в покупке нового терминала, подключим уже имеющийся (Verifone)</p>
</div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section main-section-3">
      <div class="main-section-3__container container">
        <div class="main-section-3__content">
          <div class="main-section-3__top">
            <div class="main-section-3__title-group">
              <h2 class="main-section-3__title title">
                Наши банки партнеры
              </h2>
              <p>
                Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
              </p>
            </div>
            <a href="#" class="main-section-3__btn">
              <span>
                Подключиться
              </span>
            </a>
          </div>
          <div class="slider-partners swiper-container">
  <div class="slider-partners__btn-wrapp">
    <button class="slider-partners__btn slider-partners__swiper-button-next btn-reset">
      <svg width="12" height="20" viewBox="0 0 12 20">
        <use xlink:href="img/sprite.svg#btnSwiper21"></use>
      </svg>
    </button>
  </div>
  <div class="slider-partners__swiper swiper">
    <ul class="slider-partners__swiper-wrapper loaded swiper-wrapper list-reset">
      <li class="slider-partners__swiper-slide swiper-slide">
        <div class="slider-partners__swiper-slide-wrapp">
          <a href="#">
            <picture><source srcset="img/main/section-3/bspb.webp" type="image/webp"><img src="img/main/section-3/bspb.png" alt="img"></picture>
          </a>
        </div>
      </li>
      <li class="slider-partners__swiper-slide swiper-slide">
        <div class="slider-partners__swiper-slide-wrapp">
          <a href="#">
            <picture><source srcset="img/main/section-3/rs.webp" type="image/webp"><img src="img/main/section-3/rs.png" alt="img"></picture>
          </a>
        </div>
      </li>
      <li class="slider-partners__swiper-slide swiper-slide">
        <div class="slider-partners__swiper-slide-wrapp">
          <a href="#">
            <picture><source srcset="img/main/section-3/alfa.webp" type="image/webp"><img src="img/main/section-3/alfa.png" alt="img"></picture>
          </a>
        </div>
      </li>
      <li class="slider-partners__swiper-slide swiper-slide">
        <div class="slider-partners__swiper-slide-wrapp">
          <a href="#">
            <picture><source srcset="img/main/section-3/mts.webp" type="image/webp"><img src="img/main/section-3/mts.png" alt="img"></picture>
          </a>
        </div>
      </li>
      <li class="slider-partners__swiper-slide swiper-slide">
        <div class="slider-partners__swiper-slide-wrapp">
          <a href="#">
            <picture><source srcset="img/main/section-3/vtb.webp" type="image/webp"><img src="img/main/section-3/vtb.png" alt="img"></picture>
          </a>
        </div>
      </li>
      <li class="slider-partners__swiper-slide swiper-slide">
        <div class="slider-partners__swiper-slide-wrapp">
          <a href="#">
            <picture><source srcset="img/main/section-3/ban-rosiya.webp" type="image/webp"><img src="img/main/section-3/ban-rosiya.png" alt="img"></picture>
          </a>
        </div>
      </li>
      <li class="slider-partners__swiper-slide swiper-slide">
        <div class="slider-partners__swiper-slide-wrapp">
          <a href="#">
            <picture><source srcset="img/main/section-3/rs.webp" type="image/webp"><img src="img/main/section-3/rs.png" alt="img"></picture>
          </a>
        </div>
      </li>
      <li class="slider-partners__swiper-slide swiper-slide">
        <div class="slider-partners__swiper-slide-wrapp">
          <a href="#">
            <picture><source srcset="img/main/section-3/vtb.webp" type="image/webp"><img src="img/main/section-3/vtb.png" alt="img"></picture>
          </a>
        </div>
      </li>
    </ul>
  </div>
  <div class="slider-partners__btn-wrapp">
    <button class="slider-partners__btn slider-partners__swiper-button-prev btn-reset">
      <svg width="12" height="20" viewBox="0 0 12 20">
        <use xlink:href="img/sprite.svg#btnSwiper22"></use>
      </svg>
    </button>
  </div>
</div>

          <div class="main-section-3__mobil-hidden"></div>
        </div>
      </div>
    </section>
    <section class="section main-section-4">
      <div class="main-section-4__container container">
        <div class="main-section-4__content">
          <h2 class="main-section-4__title title">Подобрать оборудование</h2>
          <div class="quiz-container">
  <!--<div class="quiz-container__counter">
    <span>01</span><span>/</span><span>07</span>
  </div>-->
  <form class="quiz-container__form">
    <div class="quiz-container__question active" id="question-1">
      <p>Выберите направление вашего бизнеса</p>
      <label> <input type="radio" name="q1" value="1" /> <span>Ритейл</span> </label>
      <label> <input type="radio" name="q1" value="2" /> <span>HoReCa</span> </label>
      <label> <input type="radio" name="q1" value="3" /> <span>Фарма</span> </label>
      <label> <input type="radio" name="q1" value="4" /> <span>Доставка</span> </label>
      <label> <input type="radio" name="q1" value="5" /> <span>Системы самообслуживания</span> </label>
    </div>

    <div class="quiz-container__question" id="question-2.1">
      <p>Какие решения вы ищите?</p>
      <label> <input type="radio" name="q2.1" value="1" /> <span>Новая торговая точка, оборудования нет</span> </label>
      <label> <input type="radio" name="q2.1" value="2" /> <span>Касса есть, хочу подключить терминал</span> </label>
      <label> <input type="radio" name="q2.1" value="3" /> <span>Касса есть, хочу терминал без подключения к кассе</span> </label>
      <label> <input type="radio" name="q2.1" value="4" /> <span>Хочу мобильное оборудование для приёма карт</span> </label>
    </div>

    <div class="quiz-container__question" id="question-2.2">
      <p>Какие решения вы ищите?</p>
      <label> <input type="radio" name="q2.2" value="1" /> <span>Уличные: АЗС, парковка и прочее</span> </label>
      <label> <input type="radio" name="q2.2" value="2" /> <span>Для помещений</span> </label>
    </div>

    <div class="quiz-container__question" id="question-3.1">
      <p>Какой тип оборудования вам необходим?</p>
      <label> <input type="radio" name="q3.1" value="1" /> <span>Хочу мобильный терминал</span> </label>
      <label> <input type="radio" name="q3.1" value="2" /> <span>Хочу стационарный терминал</span> </label>
    </div>

    <div class="quiz-container__question" id="question-3.2">
      <p>Какой тип оборудования вам необходим?</p>
      <label> <input type="radio" name="q3.2" value="1" /> <span>Хочу мобильный терминал</span> </label>
      <label> <input type="radio" name="q3.2" value="2" /> <span>Хочу мобильную многофункциональную кассу с приёмом всех видов платежей - наличные и безналичные</span> </label>
    </div>

    <div class="quiz-container__question" id="question-3.3">
      <p>Как планируете использовать оборудование?</p>
      <label> <input type="radio" name="q3.3" value="1" /> <span>Буду использовать бережно</span> </label>
      <label> <input type="radio" name="q3.3" value="2" /> <span>Хочу антивандальное решение</span> </label>
    </div>

    <div class="quiz-container__question" id="question-3.4">
      <p>Какой тип оборудования вам необходим?</p>
      <label> <input type="radio" name="q3.4" value="1" /> <span>Вендинговые аппараты</span> </label>
      <label> <input type="radio" name="q3.4" value="2" /> <span>Терминалы для систем самообслуживания</span> </label>
    </div>

    <div class="quiz-container__question" id="question-4.1">
      <p>Нужна печать банковского чека?</p>
      <label> <input type="radio" name="q4.1" value="1" /> <span>С печатью банковского чека</span> </label>
      <label> <input type="radio" name="q4.1" value="2" /> <span>Без печати банковского чека</span> </label>
    </div>

    <div class="quiz-container__question" id="question-4.2">
      <p>Нужен фискальный чек?</p>
      <label> <input type="radio" name="q4.2" value="1" /> <span>С печатью фискального чека</span> </label>
      <label> <input type="radio" name="q4.2" value="2" /> <span>С фискальным чеком в электронном виде</span> </label>
    </div>

    <div class="quiz-container__question" id="question-5.1">
      <p>Выберите кассовое ПО?</p>
      <label> <input type="radio" name="q5.1" value="1" /> <span>1С</span> </label>
      <label> <input type="radio" name="q5.1" value="2" /> <span>Мой Склад</span> </label>
      <label> <input type="radio" name="q5.1" value="3" /> <span>Атол</span> </label>
      <label> <input type="radio" name="q5.1" value="4" /> <span>ЭВОТОР</span> </label>
      <label> <input type="radio" name="q5.1" value="5" /> <span>Другое кассовое ПО</span> </label>
    </div>

    <div class="quiz-container__question question-6" id="question-6.1">
      <p>Выберите кассовое ПО?</p>
      <label> <input type="radio" name="q6.1" value="1" />
        <picture><source srcset="img/quiz-container/6.1-1.webp" type="image/webp"><img src="img/quiz-container/6.1-1.jpg" alt="img"></picture>
      </label>
      <label> <input type="radio" name="q6.1" value="2" />
        <picture><source srcset="img/quiz-container/6.1-2.webp" type="image/webp"><img src="img/quiz-container/6.1-2.jpg" alt="img"></picture>
      </label>
    </div>

    <div class="quiz-container__question question-6" id="question-6.2">
      <p>Выберите кассовое ПО?</p>
      <label> <input type="radio" name="q6.2" value="1" />
        <picture><source srcset="img/quiz-container/6.2-1.webp" type="image/webp"><img src="img/quiz-container/6.2-1.jpg" alt="img"></picture>
      </label>
      <label> <input type="radio" name="q6.2" value="2" />
        <picture><source srcset="img/quiz-container/6.2-2.webp" type="image/webp"><img src="img/quiz-container/6.2-2.jpg" alt="img"></picture>
      </label>
      <label> <input type="radio" name="q6.2" value="3" />
        <picture><source srcset="img/quiz-container/6.2-3.webp" type="image/webp"><img src="img/quiz-container/6.2-3.jpg" alt="img"></picture>
      </label>
    </div>
 
    <div class="quiz-container__question question-6" id="question-6.3">
      <p>Выберите кассовое ПО?</p>
      <label> <input type="radio" name="q6.3" value="1" />
        <picture><source srcset="img/quiz-container/6.3-1.webp" type="image/webp"><img src="img/quiz-container/6.3-1.jpg" alt="img"></picture>
      </label>
    </div>

    <div class="quiz-container__question question-6" id="question-6.4">
      <p>Выберите кассовое ПО?</p>
      <label> <input type="radio" name="q6.4" value="1" />
        <picture><source srcset="img/quiz-container/6.4-1.webp" type="image/webp"><img src="img/quiz-container/6.4-1.jpg" alt="img"></picture>
      </label>
    </div>

    <div class="quiz-container__question question-6" id="question-6.5">
      <p>Выберите кассовое ПО?</p>
      <label> <input type="radio" name="q6.5" value="1" />
        <picture><source srcset="img/quiz-container/6.5-1.webp" type="image/webp"><img src="img/quiz-container/6.5-1.jpg" alt="img"></picture>
      </label>
      <label> <input type="radio" name="q6.5" value="2" />
        <picture><source srcset="img/quiz-container/6.5-2.webp" type="image/webp"><img src="img/quiz-container/6.5-2.jpg" alt="img"></picture>
      </label>
    </div>

    <div class="quiz-container__question question-6" id="question-6.6">
      <p>Выберите кассовое ПО?</p>
      <label> <input type="radio" name="q6.6" value="1" />
        <picture><source srcset="img/quiz-container/6.6-1.webp" type="image/webp"><img src="img/quiz-container/6.6-1.jpg" alt="img"></picture>
      </label>
      <label> <input type="radio" name="q6.6" value="2" />
        <picture><source srcset="img/quiz-container/6.6-2.webp" type="image/webp"><img src="img/quiz-container/6.6-2.jpg" alt="img"></picture>
      </label>
    </div>

    <div class="quiz-container__question question-6" id="question-6.7">
      <p>Выберите кассовое ПО?</p>
      <label> <input type="radio" name="q6.7" value="1" />
        <picture><source srcset="img/quiz-container/6.7-1.webp" type="image/webp"><img src="img/quiz-container/6.7-1.jpg" alt="img"></picture>
      </label>
      <label> <input type="radio" name="q6.7" value="2" />
        <picture><source srcset="img/quiz-container/6.7-2.webp" type="image/webp"><img src="img/quiz-container/6.7-2.jpg" alt="img"></picture>
      </label>
    </div>

    <div class="quiz-container__question question-6" id="question-6.8">
      <p>Выберите кассовое ПО?</p>
      <label> <input type="radio" name="q6.8" value="1" />
        <picture><source srcset="img/quiz-container/6.8-1.webp" type="image/webp"><img src="img/quiz-container/6.8-1.jpg" alt="img"></picture>
      </label>
    </div>

    <div class="quiz-container__question question-6" id="question-6.9">
      <p>Выберите кассовое ПО?</p>
      <label> <input type="radio" name="q6.9" value="1" />
        <picture><source srcset="img/quiz-container/6.9-1.webp" type="image/webp"><img src="img/quiz-container/6.9-1.jpg" alt="img"></picture>
      </label>
      <label> <input type="radio" name="q6.9" value="2" />
        <picture><source srcset="img/quiz-container/6.9-2.webp" type="image/webp"><img src="img/quiz-container/6.9-2.jpg" alt="img"></picture>
      </label>
      <label> <input type="radio" name="q6.9" value="3" />
        <picture><source srcset="img/quiz-container/6.9-3.webp" type="image/webp"><img src="img/quiz-container/6.9-3.jpg" alt="img"></picture>
      </label>
    </div> 

    <div class="quiz-container__question question-6" id="question-6.10">
      <p>Выберите кассовое ПО?</p>
      <label> <input type="radio" name="q6.10" value="1" />
        <picture><source srcset="img/quiz-container/6.9-1.webp" type="image/webp"><img src="img/quiz-container/6.9-1.jpg" alt="img"></picture>
      </label>
      <label> <input type="radio" name="q6.10" value="2" />
        <picture><source srcset="img/quiz-container/6.9-2.webp" type="image/webp"><img src="img/quiz-container/6.9-2.jpg" alt="img"></picture>
      </label>
      <label> <input type="radio" name="q6.10" value="3" />
        <picture><source srcset="img/quiz-container/6.9-3.webp" type="image/webp"><img src="img/quiz-container/6.9-3.jpg" alt="img"></picture>
      </label>
    </div>

    <div class="quiz-container__question contacts-7" id="contacts-form-7">
      <div class="contacts-7__wrapp">
        <div class="contacts-7__left">
           <p>Укажите контактные данные</p>
          <label>
            <input type="text" name="name" placeholder="Ваше имя" />
          </label>
          <label>
            <input type="text" name="email" placeholder="Email" />
          </label>
          <label>
            <input type="text" name="phone" placeholder="Телефон" />
          </label>
          <div class="quiz-container__navigation contacts-7__btn-group" id="quiz-navigation-2">
            <button class="btn-reset" type="button" id="next-btn-submit">Отправить</button>
          </div>
        </div>
        <div class="contacts-7__img">
          <picture><source srcset="img/quiz-container/6.5-2.webp" type="image/webp"><img src="img/quiz-container/6.5-2.jpg" alt="img"></picture>
        </div>
      </div>
    </div>

    <div class="quiz-container__navigation" id="quiz-navigation-1">
      <button class="btn-reset" type="button" id="prev-btn">
        <svg width="15" height="13" viewBox="0 0 15 13">
          <use xlink:href="img/sprite.svg#arrow1"></use>
        </svg>
      </button>
      <button class="btn-reset" type="button" id="next-btn">Далее</button>
    </div>
  </form>
  <div class="quiz-container__img">
    <picture><source srcset="img/main/section-4/term.webp" type="image/webp"><img src="img/main/section-4/term.png" alt="img"></picture>
  </div>
</div>
        </div>
      </div>
    </section>
    <section class="section main-section-5">
      <div class="main-section-5__container container">
        <div class="box-swiper swiper-container">
  <div class="box-swiper__top-line">
    <h2 class="box-swiper__title title">
      Терминалы
    </h2>
    <div class="box-swiper__group-btn">
      <button class="box-swiper__btn box-swiper__swiper-button-next btn-reset">
        <svg width="15" height="28" viewBox="0 0 15 28">
          <use xlink:href="img/sprite.svg#btnSwiper31"></use>
        </svg>
      </button>
      <button class="box-swiper__btn box-swiper__swiper-button-prev btn-reset">
        <svg width="15" height="28" viewBox="0 0 15 28">
          <use xlink:href="img/sprite.svg#btnSwiper32"></use>
        </svg>
      </button>
    </div>
    <a class="box-swiper__link" href="#">
      Все терминалы
      <svg  width="9" height="14" viewBox="0 0 9 14">
        <use xlink:href="img/sprite.svg#allTerminals"></use>
      </svg>
    </a>
  </div>
  <div class="box-swiper__swiper swiper">
    <ul class="box-swiper__swiper-wrapper list-reset swiper-wrapper">
      <li class="box-swiper__swiper-slide swiper-slide">
        <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/1.webp" type="image/webp"><img src="img/main/section-5/1.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      A50 (переносной мини-POS)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
      </li>
      <li class="box-swiper__swiper-slide swiper-slide">
        <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      S920 (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
      </li>
      <li class="box-swiper__swiper-slide swiper-slide">
        <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/3.webp" type="image/webp"><img src="img/main/section-5/3.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      D210E (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
      </li>
      <li class="box-swiper__swiper-slide swiper-slide">
        <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      S920 (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
      </li>
      <li class="box-swiper__swiper-slide swiper-slide">
        <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      S920 (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
      </li>
      <li class="box-swiper__swiper-slide swiper-slide">
        <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      S920 (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
      </li>
    </ul>
  </div>
  <div class="box-swiper__mobail-hidden"></div>
</div>
      </div>
    </section>
    <section class="box-contact-us-section section">
  <div class="box-contact-us-section__container container">
    <div class="box-contact-us-section__content">
      <div class="box-contact-us-section__left">
        <picture><source srcset="img/box-contact-us-section/1.webp" type="image/webp"><img src="img/box-contact-us-section/1.png" alt="img"></picture>
      </div>
      <div class="box-contact-us-section__right">
        <form class="box-contact-us-section__form form" action="#" method="post">
          <h4>Связаться с нами</h4>
          <p class="form__desc-top">
            Наша команда свяжется с вами в ближайшее время
          </p>
          <input class="input1"  id="name" name="name" type="text" placeholder="Имя">
          <input class="input1"  id="email" name="email" type="email" placeholder="Email">
          <input class="input1"  id="phone" name="phone" type="text" placeholder="+7 (999) 999-99-99">
          <button class="btn1 btn-reset">
  Отправить заявку
</button>
          <p class="form__desc-bottom">
            Нажимая кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a> и пользовательскимсоглашением
          </p>
        </form>
      </div>
    </div>
  </div>
</section>
  </main>
  <footer class="footer">
  <div class="footer__container container">
    <div class="footer__content">
      <div class="footer__box-left">
        <div class="footer__group-top">
          <div class="logo">
  <a class="logo__link" href="#">
    <img src="img/logo/logo.svg" alt="logo">
  </a>
</div>
          <div class="footer__phons">
            <p>Телефон</p>
            <div class="group-phones">
  <a href="tel:+78007005324" class="group-phones__link">
    8 (800) 700 53 24
  </a>
  <a href="tel:+74957213621" class="group-phones__link">
    8 (495) 721 36 21
  </a>
</div>
          </div>
          <div class="footer__emails">
            <p>Email</p>
            <a href="mailto:hello@primikartu.ru">
              hello@primikartu.ru
            </a>
          </div>
          <div class="group-network">
  <ul class="group-network__list list-reset">
    <li>
      <a href="#">
        <svg width="20" height="12" viewBox="0 0 20 12">
          <use xlink:href="img/sprite.svg#vk"></use>
        </svg>
      </a>
    </li>
    <li>
      <a href="#">
        <svg width="19" height="15" viewBox="0 0 19 15">
          <use xlink:href="img/sprite.svg#yt"></use>
        </svg>
      </a>
    </li>
    <li>
      <a href="#">
        <svg width="19" height="18" viewBox="0 0 19 18">
          <use xlink:href="img/sprite.svg#tg"></use>
        </svg>
      </a>
    </li>
    <li>
      <a href="#">
        <svg width="20" height="19" viewBox="0 0 20 19">
          <use xlink:href="img/sprite.svg#zen"></use>
        </svg>
      </a>
    </li>
  </ul>
</div>
          <div class="footer__info-group">
            <p class="footer__desc">
              Все права принадлежат компании INPAS
            </p>
            <a href="#" class="footer__link">
              Ознакомиться с правилами сервиса
            </a>
            <a href="#" class="footer__link">
              Политика конфиденциальности
            </a>
          </div>
        </div>
        <p class="footer__desc">
          © Payselection 2022 - 2024. All rights reserved.
        </p>
      </div>
      <div class="footer__box-right">
        <div class="footer__box-top">
          <ul class="footer__list list-reset left">
            <li>
              <a href="#">
                Ритейл
              </a>
            </li>
            <li>
              <a href="#">
                Системы самообслуживания
              </a>
            </li>
            <li>
              <a href="#">
                HORECA
              </a>
            </li>
            <li>
              <a href="#">
                Доставка
              </a>
            </li>
            <li>
              <a href="#">
                Фарма
              </a>
            </li>
          </ul>
          <nav class="footer__nav">
            <ul class="footer__list list-reset right">
              <li><a href="#">
                Партнерам
              </a></li>
              <li><a href="#">
                Сервисы
              </a></li>
              <li><a href="#">
                О нас
              </a></li>
              <li><a href="#">
                Каталог оборудования
              </a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__box-bottom">
          <div class="footer-card">
  <h3 class="footer-card__title">
    Есть вопрос?
  </h3>
  <button class="footer-card__btn open-modal-1 btn-reset">
    Оставить заявку
  </button>
</div>
        </div>
      </div>
      <div class="footer__box-logo-mob">
        <div class="logo">
  <a class="logo__link" href="#">
    <img src="img/logo/logo.svg" alt="logo">
  </a>
</div>
      </div>
    </div>
  </div>
</footer>
  <div class="modal modal-1">
  <div class="modal-feedback active">
    <form class="box-contact-us-section__form form" action="#" method="post">
      <h4>Обратная связь</h4>
      <p class="form__desc-top">
        Наша команда свяжется с вами в ближайшее время
      </p>
      <input class="input1"  id="name" name="name" type="text" placeholder="Имя">
      <input class="input1"  id="email" name="email" type="email" placeholder="Email">
      <input class="input1"  id="phone" name="phone" type="text" placeholder="+7 (999) 999-99-99">
      <button class="btn1 btn-reset">
  Отправить
</button>
      <p class="form__desc-bottom">
        Нажимая кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a> и пользовательскимсоглашением
      </p>
    </form>
  </div>
  <div class="modal-contact-you">
    <button class="btn-close btn-reset">
  <span></span>
  <span></span>
</button>
    <div class="modal-contact-you__box-img">
      <picture><source srcset="img/modal/1.webp" type="image/webp"><img src="img/modal/1.jpg" alt="img"></picture>
    </div>
    <div class="modal-contact-you__wrapp">
      <p>Наши сотрудники свяжутся с Вами с минуты на минуту.</p>
    </div>
  </div>
</div>
  <div class="modal modal-2">
  <div class="modal-feedback order active">
    <form class="box-contact-us-section__form form" action="#" method="post">
      <h4>Заказать</h4>
      <p class="form__desc-top name">
        A50 (переносной мини-POS)
      </p>
      <input class="input1"  id="name" name="name" type="text" placeholder="Имя">
      <input class="input1"  id="email" name="email" type="email" placeholder="Email">
      <input class="input1"  id="phone" name="phone" type="text" placeholder="+7 (999) 999-99-99">
      <button class="btn1 btn-reset">
  Отправить
</button>
      <p class="form__desc-bottom">
        Нажимая кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a> и пользовательскимсоглашением
      </p>
    </form>
  </div>
  <div class="modal-contact-you">
    <button class="btn-close btn-reset">
  <span></span>
  <span></span>
</button>
    <div class="modal-contact-you__box-img">
      <picture><source srcset="img/modal/1.webp" type="image/webp"><img src="img/modal/1.jpg" alt="img"></picture>
    </div>
    <div class="modal-contact-you__wrapp">
      <p>Наши сотрудники свяжутся с Вами с минуты на минуту.</p>
    </div>
  </div>
</div>
</body>
</html>