<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Партнерам</title>
  <link href="css/normalize.min.css?_v=20250115095215" rel="stylesheet">
  <link href="css/swiper-bundle.min.css?_v=20250115095215" rel="stylesheet">
  <link href="css/style.min.css?_v=20250115095215" rel="stylesheet">

  <script src="js/swiper-bundle.min.js?_v=20250115095215" defer></script>
  <script src="js/fslightbox-min.js?_v=20250115095215" defer></script>
  <script type="module" src="js/main-min.js?_v=20250115095215"></script>
</head>
<body>
  <header class="header default">
  <div class="header__container container">
    <div class="header__content">
      <div class="logo">
  <a class="logo__link" href="#">
    <img src="img/logo/logo.svg" alt="logo">
  </a>
</div>
      <div class="header__box-info">
        <nav class="header__nav">
          <ul class="header__list-nav list-reset">
            <li>
              <a href="#">
                Партнерам
              </a>
            </li>
            <li>
              <a href="#">
                Сервис
              </a>
            </li>
            <li>
              <div class="about-company-drop-down">
  <button class="about-company-drop-down__btn btn-reset" id="openAboutCompany">
    <span>О нас</span>
    <svg width="10" height="6" viewBox="0 0 10 6">
      <use xlink:href="img/sprite.svg#newArrow"></use>
    </svg>
  </button>
  <ul class="about-company-drop-down__list list-reset" data-drop-id="openAboutCompany">
    <li>
      <a class="about-company-drop-down__link" href="#">
        О компании
      </a>
    </li>
    <li>
      <a class="about-company-drop-down__link" href="#">
        Банки-эвайеры
      </a>
    </li>
    <li>
      <a class="about-company-drop-down__link" href="#">
        Контакты
      </a>
    </li>
  </ul>
</div>
            </li>
          </ul>
        </nav>
        <div class="drop-down1">
  <div class="drop-down1__wrapp">
    <button class="drop-down1__btn btn-reset" id="openDrop1">
      <span>Узнать ставку по MCC коду</span>
      <svg width="12" height="7" viewBox="0 0 12 7">
        <use xlink:href="img/sprite.svg#drop1"></use>
      </svg>
    </button>
    <span class="drop-down1__info">0,0%</span>
  </div>
  <ul class="drop-down1__list list-reset" data-drop-id="openDrop1">
    <li>
      <span>Вендинг самообслуживание</span>
      <span class="hidden">от 1,9%</span>
    </li>
    <li>
      <span>Рестораны быстрого обслуживания</span>
      <span class="hidden">от 1,6%</span>
    </li>
    <li>
      <span>Паркинги</span>
      <span class="hidden">от 2,1%</span>
    </li>
    <li>
      <span>Супермаркеты и бакалейные магазины</span>
      <span class="hidden">от 1,8%</span>
    </li>
    <li>
      <span>АЗС</span>
      <span class="hidden">от 1,8%</span>
    </li>
    <li>
      <span>Розничная торговля</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Медицинские услуги, аптеки</span>
      <span class="hidden">от 1,7%</span>
    </li>
    <li>
      <span>Cалоны красоты, парикмахерская, массажный салон, продажа косметики</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Цветы и флористика</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Гостиничный бизнес, отели, хостел</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Станции тех обслуживания, ремонт авто; продажа автозапчастей</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Ветеринарные услуги зоомагазины</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Прочие категории</span>
      <span class="hidden">от 1,99%</span>
    </li>
  </ul>
</div>
        <div class="search">
  <button class="search__btn btn-reset" id="openSearch">
    <svg width="16" height="16" viewBox="0 0 16 16">
      <use xlink:href="img/sprite.svg#search"></use>
    </svg>
  </button>
  <form class="search__form" data-drop-id="openSearch">
    <input class="search__input" type="text" name="search" id="searchInput" placeholder="Мини-POS нового поколения">
    <button class="search__btn-sabmit btn-reset">
      <svg width="16" height="16" viewBox="0 0 16 16">
        <use xlink:href="img/sprite.svg#search"></use>
      </svg>
    </button>
  </form>
</div>
        <a href="#" class="header__link-log">
          <svg width="20" height="20" viewBox="0 0 20 20">
            <use xlink:href="img/sprite.svg#log"></use>
          </svg>
          <span>Войти</span>
        </a>
        <a href="#" class="header__link-connect">
          Подключиться
        </a>
        <div class="group-phones">
  <a href="tel:+78007005324" class="group-phones__link">
    8 (800) 700 53 24
  </a>
  <a href="tel:+74957213621" class="group-phones__link">
    8 (495) 721 36 21
  </a>
</div>
      </div>
      <div class="header__burger-box">
        <button class="header__burger btn-reset">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </div>
  <script>
    function openDrop(btn, itemSelector, init = true, updateButtonText = false) {
      const buttonId = btn.id;
      const drop = document.querySelector(`[data-drop-id="${buttonId}"]`);
      const infoSpan = btn.closest('.drop-down1__wrapp')?.querySelector('.drop-down1__info');

      function offDrop() {
        btn.classList.remove("active");
        drop.classList.remove("active");
      }

      function onDrop() {
        btn.classList.add("active");
        drop.classList.add("active");
      }

      if (drop.classList.contains("active")) {
        offDrop();
      } else {
        onDrop();
      }

      const handleClickOutside = (event) => {
        if (!btn.contains(event.target) && !drop.contains(event.target)) {
          offDrop();
          removeListeners();
        }
      };

      const handleEscapeKey = (event) => {
        if (event.key === 'Escape') {
          offDrop();
          removeListeners();
        }
      };

      const handleScroll = () => {
        offDrop();
        removeListeners();
      };

      const addListeners = () => {
        document.addEventListener('click', handleClickOutside);
        document.addEventListener('keydown', handleEscapeKey);
        document.addEventListener('scroll', handleScroll, { passive: true });
      };

      const removeListeners = () => {
        document.removeEventListener('click', handleClickOutside);
        document.removeEventListener('keydown', handleEscapeKey);
        document.removeEventListener('scroll', handleScroll);
      };

      addListeners();

      if (init) {
        const span = btn.querySelector('span');

        drop.addEventListener('click', (event) => {
          const clickedItem = event.target.closest(itemSelector);
          if (!clickedItem) return;

          if (updateButtonText) {
            const firstSpan = clickedItem.querySelector('span:not(.hidden)');
            const hiddenSpan = clickedItem.querySelector('.hidden');

            if (firstSpan && span) {
              span.textContent = firstSpan.textContent;
            }
            if (hiddenSpan && infoSpan) {
              infoSpan.textContent = hiddenSpan.textContent;
            }
          }

          drop.querySelectorAll(itemSelector).forEach(item => {
            item.classList.remove('active');
          });
          clickedItem.classList.add('active');

          offDrop();
        });
      }
    }

    if(document.querySelector('#openDrop1')){
      const btnDrop1 = document.querySelector('#openDrop1');
      btnDrop1.addEventListener('click', () => {
        openDrop(btnDrop1, "li", true, true)
      })
    }
  </script>
</header>
  <main class="main">
    <div class="path">
    <div class="path__container container">
        <ul class="path__list list-reset">
            <li>
                <a href="/">Главная</a><span>/</span>
            </li>
            <li>
                <a href="#">Партнерам</a>
            </li>
        </ul>
    </div>
</div>
    <section class="section partners-section-1">
      <div class="partners-section-1__container container">
        <div class="partners-section-1__content">
          <div class="partners-section-1__top-info">
            <h1 class="about-company-section-1__title title-h1">
              <span>Стать партнером</span> 
              <span>Прими карту!</span>
            </h1>
            <p class="about-company-section-1__desc">
              Сервис «ПРИМИ КАРТУ!» приглашает к сотрудничеству компании, занимающихся автоматизацией и обслуживанием торгово-сервисных предприятий. Являясь партнером нашего сервиса Вы можете выбрать следующую форму вознаграждения за привлечение клиента:
            </p>
            <div class="btn-group">
  <a href="#" class="btn-group__btn-1 open-modal-1">
    Стать партнером
  </a>
  <a href="#" class="btn-group__btn-2">
    Портал для партнеров
  </a>
</div>
          </div>
          <div class="partners-section-1__box-img">
            <picture><source srcset="img/partners/1.webp" type="image/webp"><img src="img/partners/1.jpg" alt="img"></picture>
          </div>
          <div class="partners-section-1__card-1">
            <div class="card6">
  <div class="card6__img">
    <img src="img/partners/1svg.svg" alt="img">
  </div>
  <p>
    <strong>Разовая выплата</strong>
    в размере 2000руб. за каждого подключенного клиента, после заключения договора эквайринга;
  </p>
</div>
          </div>
          <div class="partners-section-1__card-2">
            <div class="card6">
  <div class="card6__img">
    <img src="img/partners/2svg.svg" alt="img">
  </div>
  <p>
    <strong>Процентная ставка с транзакционного дохода</strong>
    , составляющая 0,1% от ставки, указанной на сайте.
  </p>
</div>
          </div>
        </div>
        <div class="partners-section-1__content-bottom">
          <div class="partners-section-1__card-3">
            <div class="card7">
  <p>
    В рамках нашей партнерской программы Вы можете закупить оборудование с партнерской <strong>скидкой - 10% или 15% от стоимости</strong>, указанной на сайте. Размер скидки определяется по количеству закупаемого оборудования.
  </p>
  <p>
    Если Вы заинтересованы данным предложением, пожалуйста, оставьте заявку «Стать партнером».
  </p>
</div>
          </div>
          <!--<div class="partners-section-1__card-4">
            <div class="card8">
  <p>
    Будем рады видеть вас в числе наших партнеров!
  </p>
  <div class="btn-group">
  <a href="#" class="btn-group__btn-1 open-modal-1">
    Подключить клиента
  </a>
  <a href="#" class="btn-group__btn-2">
    Купить оборудование на склад
  </a>
</div>
</div>
          </div>-->
        </div>
      </div>
    </section>
  </main>
  <footer class="footer default">
  <div class="footer__container container">
    <div class="footer__content">
      <div class="footer__box-left">
        <div class="footer__group-top">
          <div class="logo">
  <a class="logo__link" href="#">
    <img src="img/logo/logo.svg" alt="logo">
  </a>
</div>
          <div class="footer__phons">
            <p>Телефон</p>
            <div class="group-phones">
  <a href="tel:+78007005324" class="group-phones__link">
    8 (800) 700 53 24
  </a>
  <a href="tel:+74957213621" class="group-phones__link">
    8 (495) 721 36 21
  </a>
</div>
          </div>
          <div class="footer__emails">
            <p>Email</p>
            <a href="mailto:hello@primikartu.ru">
              hello@primikartu.ru
            </a>
          </div>
          <div class="group-network">
  <ul class="group-network__list list-reset">
    <li>
      <a href="#">
        <svg width="20" height="12" viewBox="0 0 20 12">
          <use xlink:href="img/sprite.svg#vk"></use>
        </svg>
      </a>
    </li>
    <li>
      <a href="#">
        <svg width="19" height="15" viewBox="0 0 19 15">
          <use xlink:href="img/sprite.svg#yt"></use>
        </svg>
      </a>
    </li>
    <li>
      <a href="#">
        <svg width="19" height="18" viewBox="0 0 19 18">
          <use xlink:href="img/sprite.svg#tg"></use>
        </svg>
      </a>
    </li>
    <li>
      <a href="#">
        <svg width="20" height="19" viewBox="0 0 20 19">
          <use xlink:href="img/sprite.svg#zen"></use>
        </svg>
      </a>
    </li>
  </ul>
</div>
          <div class="footer__info-group">
            <p class="footer__desc">
              Все права принадлежат компании INPAS
            </p>
            <a href="#" class="footer__link">
              Ознакомиться с правилами сервиса
            </a>
            <a href="#" class="footer__link">
              Политика конфиденциальности
            </a>
          </div>
        </div>
        <p class="footer__desc">
          © Payselection 2022 - 2024. All rights reserved.
        </p>
      </div>
      <div class="footer__box-right">
        <div class="footer__box-top">
          <ul class="footer__list list-reset left">
            <li>
              <a href="#">
                Ритейл
              </a>
            </li>
            <li>
              <a href="#">
                Системы самообслуживания
              </a>
            </li>
            <li>
              <a href="#">
                HORECA
              </a>
            </li>
            <li>
              <a href="#">
                Доставка
              </a>
            </li>
            <li>
              <a href="#">
                Фарма
              </a>
            </li>
          </ul>
          <nav class="footer__nav">
            <ul class="footer__list list-reset right">
              <li><a href="#">
                Партнерам
              </a></li>
              <li><a href="#">
                Сервисы
              </a></li>
              <li><a href="#">
                О нас
              </a></li>
              <li><a href="#">
                Каталог оборудования
              </a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__box-bottom">
          <div class="footer-card">
  <h3 class="footer-card__title">
    Есть вопрос?
  </h3>
  <button class="footer-card__btn open-modal-1 btn-reset">
    Оставить заявку
  </button>
</div>
        </div>
      </div>
      <div class="footer__box-logo-mob">
        <div class="logo">
  <a class="logo__link" href="#">
    <img src="img/logo/logo.svg" alt="logo">
  </a>
</div>
      </div>
    </div>
  </div>
</footer>
  <div class="modal modal-1">
  <div class="modal-feedback active">
    <form class="box-contact-us-section__form form" action="#" method="post">
      <h4>Обратная связь</h4>
      <p class="form__desc-top">
        Наша команда свяжется с вами в ближайшее время
      </p>
      <input class="input1"  id="name" name="name" type="text" placeholder="Имя">
      <input class="input1"  id="email" name="email" type="email" placeholder="Email">
      <input class="input1"  id="phone" name="phone" type="text" placeholder="+7 (999) 999-99-99">
      <button class="btn1 btn-reset">
  Отправить
</button>
      <p class="form__desc-bottom">
        Нажимая кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a> и пользовательскимсоглашением
      </p>
    </form>
  </div>
  <div class="modal-contact-you">
    <button class="btn-close btn-reset">
  <span></span>
  <span></span>
</button>
    <div class="modal-contact-you__box-img">
      <picture><source srcset="img/modal/1.webp" type="image/webp"><img src="img/modal/1.jpg" alt="img"></picture>
    </div>
    <div class="modal-contact-you__wrapp">
      <p>Наши сотрудники свяжутся с Вами с минуты на минуту.</p>
    </div>
  </div>
</div>
  <div class="modal modal-2">
  <div class="modal-feedback order active">
    <form class="box-contact-us-section__form form" action="#" method="post">
      <h4>Заказать</h4>
      <p class="form__desc-top name">
        A50 (переносной мини-POS)
      </p>
      <input class="input1"  id="name" name="name" type="text" placeholder="Имя">
      <input class="input1"  id="email" name="email" type="email" placeholder="Email">
      <input class="input1"  id="phone" name="phone" type="text" placeholder="+7 (999) 999-99-99">
      <button class="btn1 btn-reset">
  Отправить
</button>
      <p class="form__desc-bottom">
        Нажимая кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a> и пользовательскимсоглашением
      </p>
    </form>
  </div>
  <div class="modal-contact-you">
    <button class="btn-close btn-reset">
  <span></span>
  <span></span>
</button>
    <div class="modal-contact-you__box-img">
      <picture><source srcset="img/modal/1.webp" type="image/webp"><img src="img/modal/1.jpg" alt="img"></picture>
    </div>
    <div class="modal-contact-you__wrapp">
      <p>Наши сотрудники свяжутся с Вами с минуты на минуту.</p>
    </div>
  </div>
</div>
</body>
</html>