<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Системы самообслуживания</title>
  <link href="css/normalize.min.css?_v=20250115095215" rel="stylesheet">
  <link href="css/swiper-bundle.min.css?_v=20250115095215" rel="stylesheet">
  <link href="css/style.min.css?_v=20250115095215" rel="stylesheet">

  <script src="js/swiper-bundle.min.js?_v=20250115095215" defer></script>
  <script src="js/fslightbox-min.js?_v=20250115095215" defer></script>
  <script type="module" src="js/main-min.js?_v=20250115095215"></script>
</head>
<body>
  <header class="header default">
  <div class="header__container container">
    <div class="header__content">
      <div class="logo">
  <a class="logo__link" href="#">
    <img src="img/logo/logo.svg" alt="logo">
  </a>
</div>
      <div class="header__box-info">
        <nav class="header__nav">
          <ul class="header__list-nav list-reset">
            <li>
              <a href="#">
                Партнерам
              </a>
            </li>
            <li>
              <a href="#">
                Сервис
              </a>
            </li>
            <li>
              <div class="about-company-drop-down">
  <button class="about-company-drop-down__btn btn-reset" id="openAboutCompany">
    <span>О нас</span>
    <svg width="10" height="6" viewBox="0 0 10 6">
      <use xlink:href="img/sprite.svg#newArrow"></use>
    </svg>
  </button>
  <ul class="about-company-drop-down__list list-reset" data-drop-id="openAboutCompany">
    <li>
      <a class="about-company-drop-down__link" href="#">
        О компании
      </a>
    </li>
    <li>
      <a class="about-company-drop-down__link" href="#">
        Банки-эвайеры
      </a>
    </li>
    <li>
      <a class="about-company-drop-down__link" href="#">
        Контакты
      </a>
    </li>
  </ul>
</div>
            </li>
          </ul>
        </nav>
        <div class="drop-down1">
  <div class="drop-down1__wrapp">
    <button class="drop-down1__btn btn-reset" id="openDrop1">
      <span>Узнать ставку по MCC коду</span>
      <svg width="12" height="7" viewBox="0 0 12 7">
        <use xlink:href="img/sprite.svg#drop1"></use>
      </svg>
    </button>
    <span class="drop-down1__info">0,0%</span>
  </div>
  <ul class="drop-down1__list list-reset" data-drop-id="openDrop1">
    <li>
      <span>Вендинг самообслуживание</span>
      <span class="hidden">от 1,9%</span>
    </li>
    <li>
      <span>Рестораны быстрого обслуживания</span>
      <span class="hidden">от 1,6%</span>
    </li>
    <li>
      <span>Паркинги</span>
      <span class="hidden">от 2,1%</span>
    </li>
    <li>
      <span>Супермаркеты и бакалейные магазины</span>
      <span class="hidden">от 1,8%</span>
    </li>
    <li>
      <span>АЗС</span>
      <span class="hidden">от 1,8%</span>
    </li>
    <li>
      <span>Розничная торговля</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Медицинские услуги, аптеки</span>
      <span class="hidden">от 1,7%</span>
    </li>
    <li>
      <span>Cалоны красоты, парикмахерская, массажный салон, продажа косметики</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Цветы и флористика</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Гостиничный бизнес, отели, хостел</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Станции тех обслуживания, ремонт авто; продажа автозапчастей</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Ветеринарные услуги зоомагазины</span>
      <span class="hidden">от 2,2%</span>
    </li>
    <li>
      <span>Прочие категории</span>
      <span class="hidden">от 1,99%</span>
    </li>
  </ul>
</div>
        <div class="search">
  <button class="search__btn btn-reset" id="openSearch">
    <svg width="16" height="16" viewBox="0 0 16 16">
      <use xlink:href="img/sprite.svg#search"></use>
    </svg>
  </button>
  <form class="search__form" data-drop-id="openSearch">
    <input class="search__input" type="text" name="search" id="searchInput" placeholder="Мини-POS нового поколения">
    <button class="search__btn-sabmit btn-reset">
      <svg width="16" height="16" viewBox="0 0 16 16">
        <use xlink:href="img/sprite.svg#search"></use>
      </svg>
    </button>
  </form>
</div>
        <a href="#" class="header__link-log">
          <svg width="20" height="20" viewBox="0 0 20 20">
            <use xlink:href="img/sprite.svg#log"></use>
          </svg>
          <span>Войти</span>
        </a>
        <a href="#" class="header__link-connect">
          Подключиться
        </a>
        <div class="group-phones">
  <a href="tel:+78007005324" class="group-phones__link">
    8 (800) 700 53 24
  </a>
  <a href="tel:+74957213621" class="group-phones__link">
    8 (495) 721 36 21
  </a>
</div>
      </div>
      <div class="header__burger-box">
        <button class="header__burger btn-reset">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </div>
  <script>
    function openDrop(btn, itemSelector, init = true, updateButtonText = false) {
      const buttonId = btn.id;
      const drop = document.querySelector(`[data-drop-id="${buttonId}"]`);
      const infoSpan = btn.closest('.drop-down1__wrapp')?.querySelector('.drop-down1__info');

      function offDrop() {
        btn.classList.remove("active");
        drop.classList.remove("active");
      }

      function onDrop() {
        btn.classList.add("active");
        drop.classList.add("active");
      }

      if (drop.classList.contains("active")) {
        offDrop();
      } else {
        onDrop();
      }

      const handleClickOutside = (event) => {
        if (!btn.contains(event.target) && !drop.contains(event.target)) {
          offDrop();
          removeListeners();
        }
      };

      const handleEscapeKey = (event) => {
        if (event.key === 'Escape') {
          offDrop();
          removeListeners();
        }
      };

      const handleScroll = () => {
        offDrop();
        removeListeners();
      };

      const addListeners = () => {
        document.addEventListener('click', handleClickOutside);
        document.addEventListener('keydown', handleEscapeKey);
        document.addEventListener('scroll', handleScroll, { passive: true });
      };

      const removeListeners = () => {
        document.removeEventListener('click', handleClickOutside);
        document.removeEventListener('keydown', handleEscapeKey);
        document.removeEventListener('scroll', handleScroll);
      };

      addListeners();

      if (init) {
        const span = btn.querySelector('span');

        drop.addEventListener('click', (event) => {
          const clickedItem = event.target.closest(itemSelector);
          if (!clickedItem) return;

          if (updateButtonText) {
            const firstSpan = clickedItem.querySelector('span:not(.hidden)');
            const hiddenSpan = clickedItem.querySelector('.hidden');

            if (firstSpan && span) {
              span.textContent = firstSpan.textContent;
            }
            if (hiddenSpan && infoSpan) {
              infoSpan.textContent = hiddenSpan.textContent;
            }
          }

          drop.querySelectorAll(itemSelector).forEach(item => {
            item.classList.remove('active');
          });
          clickedItem.classList.add('active');

          offDrop();
        });
      }
    }

    if(document.querySelector('#openDrop1')){
      const btnDrop1 = document.querySelector('#openDrop1');
      btnDrop1.addEventListener('click', () => {
        openDrop(btnDrop1, "li", true, true)
      })
    }
  </script>
</header>
  <main class="main">
    <div class="path">
    <div class="path__container container">
        <ul class="path__list list-reset">
            <li>
                <a href="/">Главная</a><span>/</span>
            </li>
            <li>
                <a href="#">Системы самообслуживания</a>
            </li>
        </ul>
    </div>
</div>
    <section class="solution-page-section-1 section">
      <div class="solution-page-section-1__container container">
        <div class="trade-acquiring-section-1__content">
          <div class="trade-acquiring-section-1__left">
            <h1 class="trade-acquiring-section-1__title title-h1">
              Системы самообслуживания
            </h1>
            <p class="trade-acquiring-section-1__desc">
              Мы понимаем, что каждый бизнес уникален и имеет свои особенности и требования к POS-терминалам, поэтому готовы предложить решения, адаптированные под ваши нужды.
            </p>
            <p class="trade-acquiring-section-1__desc">
              Под системами самообслуживания имеем в виду вендинговые автоматы, паркоматы и АЗС, а также киоски самообслуживания (фотобудки и т.д.). Основная особенность данной сферы заключается в том, что это самостоятельно функционирующая точка, для которой не нужен кассир.
            </p>
            <p class="trade-acquiring-section-1__desc">
              Поэтому у таких POS-терминалов должен быть простой и понятный интерфейс, т.к. у пользователя нет возможности спросить у кассира как ему сделать то или иное действие. Ударопрочность и влагозащищенность обеспечивают непрерывную работу даже в самых трудных климатических условиях.
            </p>
            <p class="trade-acquiring-section-1__desc">
              Учитывая все аспекты работы систем самообслуживания, мы предлагаем вам POS-решения, которые отвечают всем вашим запросам.
            </p>
          </div>
          <div class="trade-acquiring-section-1__right">
            <picture><source srcset="img/trade-acquiring/1.webp" type="image/webp"><img src="img/trade-acquiring/1.jpg" alt="img"></picture>
          </div>
        </div>
      </div>
    </section>
    <section class="box-swiper-1 section">
  <div class="box-swiper-1__container container">
    <div class="box-swiper-1__top-line">
      <h2 class="box-swiper-1__title title">
        Вендинг
      </h2>
      <div class="box-swiper-1__group-btn">
        <button class="box-swiper__btn box-swiper-1__swiper-button-next btn-reset">
          <svg width="15" height="28" viewBox="0 0 15 28">
            <use xlink:href="img/sprite.svg#btnSwiper31"></use>
          </svg>
        </button>
        <button class="box-swiper__btn box-swiper-1__swiper-button-prev btn-reset">
          <svg width="15" height="28" viewBox="0 0 15 28">
            <use xlink:href="img/sprite.svg#btnSwiper32"></use>
          </svg>
        </button>
      </div>
    </div>
    <div class="box-swiper-1__swiper swiper">
      <ul class="box-swiper-1__swiper-wrapper list-reset swiper-wrapper">
        <li class="box-swiper-1__swiper-slide swiper-slide">
          <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/1.webp" type="image/webp"><img src="img/main/section-5/1.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      A50 (переносной мини-POS)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
        </li>
        <li class="box-swiper-1__swiper-slide swiper-slide">
          <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      S920 (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
        </li>
        <li class="box-swiper-1__swiper-slide swiper-slide">
          <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/3.webp" type="image/webp"><img src="img/main/section-5/3.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      D210E (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
        </li>
        <li class="box-swiper-1__swiper-slide swiper-slide">
          <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      S920 (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
        </li>
        <li class="box-swiper-1__swiper-slide swiper-slide">
          <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      S920 (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
        </li>
        <li class="box-swiper-1__swiper-slide swiper-slide">
          <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      S920 (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
        </li>
      </ul>
    </div>
  </div>
</section>
    <section class="box-swiper-1 elem-4 section">
  <div class="box-swiper-1__container container">
    <div class="box-swiper-1__top-line">
      <h2 class="box-swiper-1__title title">
        Паркоматы и АЗС
      </h2>
      <div class="box-swiper-1__group-btn">
        <button class="box-swiper__btn box-swiper-1__swiper-button-next btn-reset">
          <svg width="15" height="28" viewBox="0 0 15 28">
            <use xlink:href="img/sprite.svg#btnSwiper31"></use>
          </svg>
        </button>
        <button class="box-swiper__btn box-swiper-1__swiper-button-prev btn-reset">
          <svg width="15" height="28" viewBox="0 0 15 28">
            <use xlink:href="img/sprite.svg#btnSwiper32"></use>
          </svg>
        </button>
      </div>
    </div>
    <div class="box-swiper-1__swiper swiper">
      <ul class="box-swiper-1__swiper-wrapper list-reset swiper-wrapper">
        <li class="box-swiper-1__swiper-slide swiper-slide">
          <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/1.webp" type="image/webp"><img src="img/main/section-5/1.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      A50 (переносной мини-POS)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
        </li>
        <li class="box-swiper-1__swiper-slide swiper-slide">
          <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      S920 (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
        </li>
        <li class="box-swiper-1__swiper-slide swiper-slide">
          <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      S920 (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
        </li>
        <li class="box-swiper-1__swiper-slide swiper-slide">
          <div class="watch-rest">
  <a href="#" class="watch-rest__link">
    <svg width="88" height="88" viewBox="0 0 88 88">
      <use xlink:href="img/sprite.svg#watchRest"></use>
    </svg>
    <span>
      Каталог
    </span>
  </a>
</div>
        </li>
      </ul>
    </div>
  </div>
</section>
    <section class="box-swiper-1 section">
  <div class="box-swiper-1__container container">
    <div class="box-swiper-1__top-line">
      <h2 class="box-swiper-1__title title">
        Киоски
      </h2>
      <div class="box-swiper-1__group-btn">
        <button class="box-swiper__btn box-swiper-1__swiper-button-next btn-reset">
          <svg width="15" height="28" viewBox="0 0 15 28">
            <use xlink:href="img/sprite.svg#btnSwiper31"></use>
          </svg>
        </button>
        <button class="box-swiper__btn box-swiper-1__swiper-button-prev btn-reset">
          <svg width="15" height="28" viewBox="0 0 15 28">
            <use xlink:href="img/sprite.svg#btnSwiper32"></use>
          </svg>
        </button>
      </div>
    </div>
    <div class="box-swiper-1__swiper swiper">
      <ul class="box-swiper-1__swiper-wrapper list-reset swiper-wrapper">
        <li class="box-swiper-1__swiper-slide swiper-slide">
          <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/1.webp" type="image/webp"><img src="img/main/section-5/1.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      A50 (переносной мини-POS)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
        </li>
        <li class="box-swiper-1__swiper-slide swiper-slide">
          <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      S920 (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
        </li>
        <li class="box-swiper-1__swiper-slide swiper-slide">
          <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/3.webp" type="image/webp"><img src="img/main/section-5/3.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      D210E (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
        </li>
        <li class="box-swiper-1__swiper-slide swiper-slide">
          <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      S920 (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
        </li>
        <li class="box-swiper-1__swiper-slide swiper-slide">
          <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      S920 (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
        </li>
        <li class="box-swiper-1__swiper-slide swiper-slide">
          <div class="card4">
  <div class="card4__img-box">
    <picture><source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png" alt="img"></picture>
  </div>
  <div class="card4__info">
    <a class="card4__link" href="#">
      S920 (переносной)
    </a>
    <p class="card4__desc">
      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
    </p>
    <p class="card4__price">
      16 670 ₽
    </p>
    <a class="card4__btn open-modal-2" href="#">
      Купить
    </a>
  </div>
</div>
        </li>
      </ul>
    </div>
  </div>
</section>
    <section class="service-support-section-4 section">
  <div class="service-support-section-4__container container">
    <div class="service-support-section-4__content">
      <h2 class="service-support-section-4__title title">
        Сервисные пакеты
      </h2>
      <ul class="service-support-section-4__list list-reset">
        <li>
          <div class="card9">
  <a href="#" class="card9__link">
    <span class="card9__title">
      Базовый
    </span>
    <span class="card9__desc">
      Сервис «ПРИМИ КАРТУ!» приглашает к сотрудничеству компании, занимающихся автоматизацией
    </span>
  </a>
</div>
        </li>
        <li>
          <div class="card9">
  <a href="#" class="card9__link">
    <span class="card9__title">
      Стандарт
    </span>
    <span class="card9__desc">
      Сервис «ПРИМИ КАРТУ!» приглашает к сотрудничеству компании, занимающихся автоматизацией
    </span>
  </a>
</div>
        </li>
        <li>
          <div class="card9">
  <a href="#" class="card9__link">
    <span class="card9__title">
      Премиум
    </span>
    <span class="card9__desc">
      Сервис «ПРИМИ КАРТУ!» приглашает к сотрудничеству компании, занимающихся автоматизацией
    </span>
  </a>
</div>
        </li>
      </ul>
    </div>
  </div>
</section>
    <section class="box-contact-us-section section">
  <div class="box-contact-us-section__container container">
    <div class="box-contact-us-section__content">
      <div class="box-contact-us-section__left">
        <picture><source srcset="img/box-contact-us-section/1.webp" type="image/webp"><img src="img/box-contact-us-section/1.png" alt="img"></picture>
      </div>
      <div class="box-contact-us-section__right">
        <form class="box-contact-us-section__form form" action="#" method="post">
          <h4>Связаться с нами</h4>
          <p class="form__desc-top">
            Наша команда свяжется с вами в ближайшее время
          </p>
          <input class="input1"  id="name" name="name" type="text" placeholder="Имя">
          <input class="input1"  id="email" name="email" type="email" placeholder="Email">
          <input class="input1"  id="phone" name="phone" type="text" placeholder="+7 (999) 999-99-99">
          <button class="btn1 btn-reset">
  Отправить заявку
</button>
          <p class="form__desc-bottom">
            Нажимая кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a> и пользовательскимсоглашением
          </p>
        </form>
      </div>
    </div>
  </div>
</section>
    <section class="box-reviews__section section">
  <div class="box-reviews__container container">
    <div class="box-reviews">
      <div class="box-swiper__top-line">
        <h2 class="box-swiper__title title">
          Отзывы
        </h2>
        <div class="box-reviews__group-btn">
          <button class="box-swiper__btn box-reviews__swiper-button-next btn-reset">
            <svg width="15" height="28" viewBox="0 0 15 28">
              <use xlink:href="img/sprite.svg#btnSwiper31"></use>
            </svg>
          </button>
          <button class="box-swiper__btn box-reviews__swiper-button-prev btn-reset">
            <svg width="15" height="28" viewBox="0 0 15 28">
              <use xlink:href="img/sprite.svg#btnSwiper32"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="box-reviews__swiper swiper">
        <ul class="box-reviews__swiper-wrapper list-reset swiper-wrapper">
          <li class="box-reviews__swiper-slide swiper-slide">
            <div class="card13">
  <div class="card13__top">
    <img class="card13__img-person" src="img/box-reviews/ava.svg">
    <div class="card13__box-person">
      <a href="#" class="card13__name">
        Сергей Ю.
      </a>
      <div class="card13__box-star">
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
      </div>
    </div>
  </div>
  <p class="card13__desc">
    Дружелюбный сервис. Всегда перезвонят, уточнят. Можно и им звонить, уточнять При аренде, конечно, не 1,7 процент, но нас устраивает. 2% - вполне сопоставимо с другими предложениями.
  </p>
  <p class="card13__time">
    <time datetime="2024-06-26">26 июня 2024</time>
  </p>
</div>
          </li>
          <li class="box-reviews__swiper-slide swiper-slide">
            <div class="card13">
  <div class="card13__top">
    <img class="card13__img-person" src="img/box-reviews/ava.svg">
    <div class="card13__box-person">
      <a href="#" class="card13__name">
        Склад С.
      </a>
      <div class="card13__box-star">
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
      </div>
    </div>
  </div>
  <p class="card13__desc">
    Обращались в данную компанию и остались очень довольны! Сотрудники компетентные, общаться с ними легко и приятно, работают оперативно и грамотно. Сотрудничеством осталась очень довольна.
  </p>
  <p class="card13__time">
    <time datetime="2024-06-26">26 июня 2024</time>
  </p>
</div>
          </li>
          <li class="box-reviews__swiper-slide swiper-slide">
            <div class="card13">
  <div class="card13__top">
    <img class="card13__img-person" src="img/box-reviews/ava.svg">
    <div class="card13__box-person">
      <a href="#" class="card13__name">
        Татьяна И.
      </a>
      <div class="card13__box-star">
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
      </div>
    </div>
  </div>
  <p class="card13__desc">
    Здравствуйте! Сегодня поступили деньги от оплаты по терминалам. Огромное спасибо Вам и всем сотрудникам Вашей компании, принимавшим участие в решении нашей проблемы, за грамотность и оперативность!
  </p>
  <p class="card13__time">
    <time datetime="2024-06-26">26 июня 2024</time>
  </p>
</div>
          </li>
          <li class="box-reviews__swiper-slide swiper-slide">
            <div class="card13">
  <div class="card13__top">
    <img class="card13__img-person" src="img/box-reviews/ava.svg">
    <div class="card13__box-person">
      <a href="#" class="card13__name">
        Татьяна И.
      </a>
      <div class="card13__box-star">
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
      </div>
    </div>
  </div>
  <p class="card13__desc">
    Здравствуйте! Сегодня поступили деньги от оплаты по терминалам. Огромное спасибо Вам и всем сотрудникам Вашей компании, принимавшим участие в решении нашей проблемы, за грамотность и оперативность!
  </p>
  <p class="card13__time">
    <time datetime="2024-06-26">26 июня 2024</time>
  </p>
</div>
          </li>
          <li class="box-reviews__swiper-slide swiper-slide">
            <div class="card13">
  <div class="card13__top">
    <img class="card13__img-person" src="img/box-reviews/ava.svg">
    <div class="card13__box-person">
      <a href="#" class="card13__name">
        Татьяна И.
      </a>
      <div class="card13__box-star">
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6474 9.26598C12.4502 9.45715 12.3595 9.73362 12.4045 10.0048L13.0815 13.7519C13.1386 14.0695 13.0046 14.3909 12.7388 14.5745C12.4783 14.7649 12.1318 14.7877 11.8477 14.6354L8.47455 12.876C8.35726 12.8136 8.22703 12.7801 8.09375 12.7763H7.88735C7.81576 12.7869 7.74569 12.8098 7.68171 12.8448L4.30778 14.6125C4.14099 14.6963 3.95211 14.726 3.76704 14.6963C3.31617 14.611 3.01533 14.1815 3.08921 13.7283L3.76704 9.98114C3.81197 9.70772 3.72134 9.42973 3.52409 9.23552L0.773913 6.56986C0.543906 6.34671 0.463937 6.0116 0.56904 5.70923C0.671095 5.40763 0.931566 5.18753 1.24611 5.13802L5.03131 4.58889C5.3192 4.55919 5.57205 4.38402 5.70153 4.12507L7.36945 0.70541C7.40906 0.629248 7.46009 0.559179 7.52178 0.499773L7.59032 0.44646C7.62612 0.406856 7.66724 0.374106 7.71294 0.34745L7.79596 0.316985L7.92543 0.263672H8.24607C8.53243 0.293375 8.78453 0.464739 8.91628 0.720642L10.6063 4.12507C10.7282 4.37412 10.965 4.54701 11.2384 4.58889L15.0236 5.13802C15.3435 5.18372 15.6108 5.40459 15.7167 5.70923C15.8165 6.01464 15.7304 6.34975 15.4958 6.56986L12.6474 9.26598Z" fill="#F6B76F" />
        </svg>
      </div>
    </div>
  </div>
  <p class="card13__desc">
    Здравствуйте! Сегодня поступили деньги от оплаты по терминалам. Огромное спасибо Вам и всем сотрудникам Вашей компании, принимавшим участие в решении нашей проблемы, за грамотность и оперативность!
  </p>
  <p class="card13__time">
    <time datetime="2024-06-26">26 июня 2024</time>
  </p>
</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

  </main>
  <footer class="footer default">
  <div class="footer__container container">
    <div class="footer__content">
      <div class="footer__box-left">
        <div class="footer__group-top">
          <div class="logo">
  <a class="logo__link" href="#">
    <img src="img/logo/logo.svg" alt="logo">
  </a>
</div>
          <div class="footer__phons">
            <p>Телефон</p>
            <div class="group-phones">
  <a href="tel:+78007005324" class="group-phones__link">
    8 (800) 700 53 24
  </a>
  <a href="tel:+74957213621" class="group-phones__link">
    8 (495) 721 36 21
  </a>
</div>
          </div>
          <div class="footer__emails">
            <p>Email</p>
            <a href="mailto:hello@primikartu.ru">
              hello@primikartu.ru
            </a>
          </div>
          <div class="group-network">
  <ul class="group-network__list list-reset">
    <li>
      <a href="#">
        <svg width="20" height="12" viewBox="0 0 20 12">
          <use xlink:href="img/sprite.svg#vk"></use>
        </svg>
      </a>
    </li>
    <li>
      <a href="#">
        <svg width="19" height="15" viewBox="0 0 19 15">
          <use xlink:href="img/sprite.svg#yt"></use>
        </svg>
      </a>
    </li>
    <li>
      <a href="#">
        <svg width="19" height="18" viewBox="0 0 19 18">
          <use xlink:href="img/sprite.svg#tg"></use>
        </svg>
      </a>
    </li>
    <li>
      <a href="#">
        <svg width="20" height="19" viewBox="0 0 20 19">
          <use xlink:href="img/sprite.svg#zen"></use>
        </svg>
      </a>
    </li>
  </ul>
</div>
          <div class="footer__info-group">
            <p class="footer__desc">
              Все права принадлежат компании INPAS
            </p>
            <a href="#" class="footer__link">
              Ознакомиться с правилами сервиса
            </a>
            <a href="#" class="footer__link">
              Политика конфиденциальности
            </a>
          </div>
        </div>
        <p class="footer__desc">
          © Payselection 2022 - 2024. All rights reserved.
        </p>
      </div>
      <div class="footer__box-right">
        <div class="footer__box-top">
          <ul class="footer__list list-reset left">
            <li>
              <a href="#">
                Ритейл
              </a>
            </li>
            <li>
              <a href="#">
                Системы самообслуживания
              </a>
            </li>
            <li>
              <a href="#">
                HORECA
              </a>
            </li>
            <li>
              <a href="#">
                Доставка
              </a>
            </li>
            <li>
              <a href="#">
                Фарма
              </a>
            </li>
          </ul>
          <nav class="footer__nav">
            <ul class="footer__list list-reset right">
              <li><a href="#">
                Партнерам
              </a></li>
              <li><a href="#">
                Сервисы
              </a></li>
              <li><a href="#">
                О нас
              </a></li>
              <li><a href="#">
                Каталог оборудования
              </a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__box-bottom">
          <div class="footer-card">
  <h3 class="footer-card__title">
    Есть вопрос?
  </h3>
  <button class="footer-card__btn open-modal-1 btn-reset">
    Оставить заявку
  </button>
</div>
        </div>
      </div>
      <div class="footer__box-logo-mob">
        <div class="logo">
  <a class="logo__link" href="#">
    <img src="img/logo/logo.svg" alt="logo">
  </a>
</div>
      </div>
    </div>
  </div>
</footer>
  <div class="modal modal-1">
  <div class="modal-feedback active">
    <form class="box-contact-us-section__form form" action="#" method="post">
      <h4>Обратная связь</h4>
      <p class="form__desc-top">
        Наша команда свяжется с вами в ближайшее время
      </p>
      <input class="input1"  id="name" name="name" type="text" placeholder="Имя">
      <input class="input1"  id="email" name="email" type="email" placeholder="Email">
      <input class="input1"  id="phone" name="phone" type="text" placeholder="+7 (999) 999-99-99">
      <button class="btn1 btn-reset">
  Отправить
</button>
      <p class="form__desc-bottom">
        Нажимая кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a> и пользовательскимсоглашением
      </p>
    </form>
  </div>
  <div class="modal-contact-you">
    <button class="btn-close btn-reset">
  <span></span>
  <span></span>
</button>
    <div class="modal-contact-you__box-img">
      <picture><source srcset="img/modal/1.webp" type="image/webp"><img src="img/modal/1.jpg" alt="img"></picture>
    </div>
    <div class="modal-contact-you__wrapp">
      <p>Наши сотрудники свяжутся с Вами с минуты на минуту.</p>
    </div>
  </div>
</div>
  <div class="modal modal-2">
  <div class="modal-feedback order active">
    <form class="box-contact-us-section__form form" action="#" method="post">
      <h4>Заказать</h4>
      <p class="form__desc-top name">
        A50 (переносной мини-POS)
      </p>
      <input class="input1"  id="name" name="name" type="text" placeholder="Имя">
      <input class="input1"  id="email" name="email" type="email" placeholder="Email">
      <input class="input1"  id="phone" name="phone" type="text" placeholder="+7 (999) 999-99-99">
      <button class="btn1 btn-reset">
  Отправить
</button>
      <p class="form__desc-bottom">
        Нажимая кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a> и пользовательскимсоглашением
      </p>
    </form>
  </div>
  <div class="modal-contact-you">
    <button class="btn-close btn-reset">
  <span></span>
  <span></span>
</button>
    <div class="modal-contact-you__box-img">
      <picture><source srcset="img/modal/1.webp" type="image/webp"><img src="img/modal/1.jpg" alt="img"></picture>
    </div>
    <div class="modal-contact-you__wrapp">
      <p>Наши сотрудники свяжутся с Вами с минуты на минуту.</p>
    </div>
  </div>
</div>
</body>
</html>