.main-section-2 {
  &__list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1210px) {
  .main-section-2 {
    &__list {
      gap: 24px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 900px) {
  .main-section-2 {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 512px) {
  .main-section-2 {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}
