.partners-section-1 {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__content {
    display: grid;
    grid-template-columns: 0.85fr 0.85fr 1.3fr;
    gap: 20px;
  }

  .about-company-section-1__desc {
    margin-bottom: 30px;
  }

  /**/
  &__top-info {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  &__box-img {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  &__card-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &__card-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  /**/
  &__top-info {
    margin-bottom: 20px;
  }

  &__box-img {
    display: flex;
    border: 1px solid rgba(25, 25, 50, 0.3);
    border-radius: 20px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
  }

  &__content-bottom {
    display: flex;
    gap: 20px;
  }
  &__card-3 {
    width: 100%;
  }
  &__card-4 {
    flex: 1;
  }
}
@media (max-width: 900px) {
  .partners-section-1 {
    &__content {
      grid-template-columns: 1fr;
      gap: 14px;
    }
    &__box-img {
      display: none;
    }
     /**/
    &__top-info {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    &__card-1 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    &__card-2 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    /**/
  }
}
@media (max-width: 650px) {
  .partners-section-1 {
    &__container {
      gap: 17px;
    }
    &__content-bottom {
      flex-direction: column;
      gap: 14px;
    }
    &__card-3 {
      width: 100%;
    }
    .about-company-section-1__desc {
      margin-bottom: 20px;
    }
    &__top-info {
      margin-bottom: 13px;
    }
  }
}