.card11 {
  height: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: linear-gradient(180deg, #131e4e 80.67%, #263573 100%);
  &__img {
    display: flex;
    max-height: 340px;

    picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    padding: 16px 23px 20px;
    height: 100%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: space-between;
  }
  &__top-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__group-1 {
    display: grid;
    justify-content: space-between;
    gap: 6px;
    .hashtag {
      grid-column: 1 / 2;
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 110%;
      color: var(--color-text-white);
      span {
        display: flex;
      }
    }
    .views {
      display: flex;
      align-items: center;
      gap: 6px;
      grid-column: 2 / 3;
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 110%;
      color: var(--color-text-white);
      svg {
        opacity: 0.2;
      }
    }
    .time {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 14px;
      color: var(--color-text-white);
      opacity: 0.6;
    }
  }
  &__title {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 16px;
    color: var(--color-text-white);

    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    
    /* Альтернатива для Firefox */
    line-height: 1.2; /* Высота строки */
    max-height: calc(1.2em * 3); /* Ограничение высоты на 2 строки */
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
  }
  &__desc {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 15px;
    color: var(--color-text-white);
    opacity: 0.6;

    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    
    /* Альтернатива для Firefox */
    line-height: 1.2; /* Высота строки */
    max-height: calc(1.2em * 3); /* Ограничение высоты на 2 строки */
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
  }
}

@media (max-width: 1210px) {
  .card11 {
    &__info {
      padding: 16px 15px 15px;
    }
  }
}

@media (max-width: 650px) {
  .card11 {
    border-radius: 0;
    background: transparent;
    &__info {
      padding: 16px 6px 15px;
      gap: 20px;
    }
    &__title {
      font-size: 15px;
    }
    &__desc {
      font-size: 14px;
    }
    &__btn {
      margin: auto;
      max-width: 270px;
      width: 270px;
    }
  }
}