.card10 {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: inset 0 0 14px 0 rgba(0, 3, 81, 0.3);
  background: linear-gradient(180deg, #131e4e 80.67%, #263573 100%);

  &__img {
    max-height: 185px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    gap: 30px;
    height: 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__wrapp-desc {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  &__title {
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    
    /* Альтернатива для Firefox */
    line-height: 1.5; /* Высота строки */
    max-height: calc(1.5em * 2); /* Ограничение высоты на 2 строки */
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
    
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 16px;
    color: var(--color-text-white);
  }

  &__desc {
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    
    /* Альтернатива для Firefox */
    line-height: 1.2; /* Высота строки */
    max-height: calc(1.2em * 2); /* Ограничение высоты на 2 строки */
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;

    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    color: var(--color-text-white);
    opacity: 0.6;
  }
}

@media (max-width: 1210px) {
  .card10 {
    &__info {
      padding: 10px;
    }
  }
}

@media (max-width: 650px) {
  .card10 {
    &__info {
      padding: 25px;
    }
  }
}