.card13 {
  padding: 40px 25px 40px 30px;
  height: 100%;
  border-radius: 20px;
  background-color: var(--colof-9);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 23px;
  &__top {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  &__img-person {
    max-width: 57px;
    min-width: 57px;
    max-height: 57px;
    background-color: var(--yfvfy);
    border-radius: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__box-person {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__name {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-text-white);
    transition: color 0.4s ease-in-out;
    &:focus,&:focus-visible {
      outline: none;
    }
    &:focus-visible,&:hover,&:active {
      color: var(--yfvfy);
    }
  }
  &__box-star {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  &__desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-text-white);
  }
  &__time {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    color: var(--color-13);
  }
}
@media (max-width: 900px) {
  .card13 {
    padding: 40px 25px 40px 25px;
    gap: 20px;
  }
}