<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О компании</title>
  <link href="css/normalize.min.css?_v=20250106170033" rel="stylesheet">
  <link href="css/swiper-bundle.min.css?_v=20250106170033" rel="stylesheet">
  <!--<link rel="stylesheet" href="css/owl.carousel.min.css?_v=20250106170033">-->
  <!--<link rel="stylesheet" href="css/owl.theme.default.min.css?_v=20250106170033">-->
  <link href="css/style.min.css?_v=20250106170033" rel="stylesheet">

  <script src="js/swiper-bundle.min.js?_v=20250106170033" defer></script>
  <!--<script src="js/jquery-3.6.0.min.js?_v=20250106170033" defer></script>-->
  <!--<script src="js/owl.carousel.min.js?_v=20250106170033" defer></script>-->
  <script src="js/fslightbox-min.js?_v=20250106170033" defer></script>
  <script type="module" src="js/main-min.js?_v=20250106170033"></script>
</head>

<body>
  <header class="header default">
    <div class="header__container container">
      <div class="header__content">
        <div class="logo">
          <a class="logo__link" href="#">
            <img src="img/logo/logo.svg" alt="logo">
          </a>
        </div>
        <div class="header__box-info">
          <nav class="header__nav">
            <ul class="header__list-nav list-reset">
              <li>
                <a href="#">
                  Партнерам
                </a>
              </li>
              <li>
                <a href="#">
                  Сервис
                </a>
              </li>
              <li>
                <div class="about-company-drop-down">
                  <button class="about-company-drop-down__btn btn-reset" id="openAboutCompany">
                    <span>О нас</span>
                    <svg width="10" height="6" viewBox="0 0 10 6">
                      <use xlink:href="img/sprite.svg#newArrow"></use>
                    </svg>
                  </button>
                  <ul class="about-company-drop-down__list list-reset" data-drop-id="openAboutCompany">
                    <li>
                      <a class="about-company-drop-down__link" href="#">
                        О компании
                      </a>
                    </li>
                    <li>
                      <a class="about-company-drop-down__link" href="#">
                        Банки-эвайеры
                      </a>
                    </li>
                    <li>
                      <a class="about-company-drop-down__link" href="#">
                        Контакты
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
          <div class="drop-down1">
            <div class="drop-down1__wrapp">
              <button class="drop-down1__btn btn-reset" id="openDrop1">
                <span>Узнать ставку по MCC коду</span>
                <svg width="12" height="7" viewBox="0 0 12 7">
                  <use xlink:href="img/sprite.svg#drop1"></use>
                </svg>
              </button>
              <span class="drop-down1__info">0,0%</span>
            </div>
            <ul class="drop-down1__list list-reset" data-drop-id="openDrop1">
              <li>
                <span>Вендинг самообслуживание</span>
                <span class="hidden">от 1,9%</span>
              </li>
              <li>
                <span>Рестораны быстрого обслуживания</span>
                <span class="hidden">от 1,6%</span>
              </li>
              <li>
                <span>Паркинги</span>
                <span class="hidden">от 2,1%</span>
              </li>
              <li>
                <span>Супермаркеты и бакалейные магазины</span>
                <span class="hidden">от 1,8%</span>
              </li>
              <li>
                <span>АЗС</span>
                <span class="hidden">от 1,8%</span>
              </li>
              <li>
                <span>Розничная торговля</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Медицинские услуги, аптеки</span>
                <span class="hidden">от 1,7%</span>
              </li>
              <li>
                <span>Cалоны красоты, парикмахерская, массажный салон, продажа косметики</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Цветы и флористика</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Гостиничный бизнес, отели, хостел</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Станции тех обслуживания, ремонт авто; продажа автозапчастей</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Ветеринарные услуги зоомагазины</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Прочие категории</span>
                <span class="hidden">от 1,99%</span>
              </li>
            </ul>
          </div>
          <div class="search">
            <button class="search__btn btn-reset" id="openSearch">
              <svg width="16" height="16" viewBox="0 0 16 16">
                <use xlink:href="img/sprite.svg#search"></use>
              </svg>
            </button>
            <form class="search__form" data-drop-id="openSearch">
              <input class="search__input" type="text" name="search" id="searchInput">
              <button class="search__btn-sabmit btn-reset">
                <svg width="16" height="16" viewBox="0 0 16 16">
                  <use xlink:href="img/sprite.svg#search"></use>
                </svg>
              </button>
            </form>
          </div>
          <a href="#" class="header__link-log">
            <svg width="20" height="20" viewBox="0 0 20 20">
              <use xlink:href="img/sprite.svg#log"></use>
            </svg>
            <span>Войти</span>
          </a>
          <a href="#" class="header__link-connect">
            Подключиться
          </a>
          <div class="group-phones">
            <a href="tel:+78007005324" class="group-phones__link">
              8 (800) 700 53 24
            </a>
            <a href="tel:+74957213621" class="group-phones__link">
              8 (495) 721 36 21
            </a>
          </div>
        </div>
        <div class="header__burger-box">
          <button class="header__burger btn-reset">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </div>
    <script>
      function openDrop(btn, itemSelector, init = true, updateButtonText = false) {
        const buttonId = btn.id;
        const drop = document.querySelector(`[data-drop-id="${buttonId}"]`);
        const infoSpan = btn.closest('.drop-down1__wrapp')?.querySelector('.drop-down1__info');

        function offDrop() {
          btn.classList.remove("active");
          drop.classList.remove("active");
        }

        function onDrop() {
          btn.classList.add("active");
          drop.classList.add("active");
        }

        if (drop.classList.contains("active")) {
          offDrop();
        } else {
          onDrop();
        }

        const handleClickOutside = (event) => {
          if (!btn.contains(event.target) && !drop.contains(event.target)) {
            offDrop();
            removeListeners();
          }
        };

        const handleEscapeKey = (event) => {
          if (event.key === 'Escape') {
            offDrop();
            removeListeners();
          }
        };

        const handleScroll = () => {
          offDrop();
          removeListeners();
        };

        const addListeners = () => {
          document.addEventListener('click', handleClickOutside);
          document.addEventListener('keydown', handleEscapeKey);
          document.addEventListener('scroll', handleScroll, { passive: true });
        };

        const removeListeners = () => {
          document.removeEventListener('click', handleClickOutside);
          document.removeEventListener('keydown', handleEscapeKey);
          document.removeEventListener('scroll', handleScroll);
        };

        addListeners();

        if (init) {
          const span = btn.querySelector('span');

          drop.addEventListener('click', (event) => {
            const clickedItem = event.target.closest(itemSelector);
            if (!clickedItem) return;

            if (updateButtonText) {
              const firstSpan = clickedItem.querySelector('span:not(.hidden)');
              const hiddenSpan = clickedItem.querySelector('.hidden');

              if (firstSpan && span) {
                span.textContent = firstSpan.textContent;
              }
              if (hiddenSpan && infoSpan) {
                infoSpan.textContent = hiddenSpan.textContent;
              }
            }

            drop.querySelectorAll(itemSelector).forEach(item => {
              item.classList.remove('active');
            });
            clickedItem.classList.add('active');

            offDrop();
          });
        }
      }

      if (document.querySelector('#openDrop1')) {
        const btnDrop1 = document.querySelector('#openDrop1');
        btnDrop1.addEventListener('click', () => {
          openDrop(btnDrop1, "li", true, true)
        })
      }
    </script>
  </header>
  <main class="main">
    <div class="path">
      <div class="path__container container">
        <ul class="path__list list-reset">
          <li>
            <a href="/">Главная</a><span>/</span>
          </li>
          <li>
            <a href="#">О компании</a>
          </li>
        </ul>
      </div>
    </div>
    <section class="about-company-section-1 section">
      <div class="about-company-section-1__container container">
        <div class="about-company-section-1__content content">
          <div class="about-company-section-1__left">
            <h1 class="about-company-section-1__title title-h1">
              <span>О компании</span>
              <span>Прими карту!</span>
            </h1>
            <p class="about-company-section-1__desc">
              ПРИМИ КАРТУ! — это удобное решение по приему платежей в Вашей торговой точке. Сервис включает в себя
              установку онлайн-кассы/ банковского терминала, его подключение к банку и сервисную поддержку.
            </p>
            <ul class="about-company-section-1__list list list-reset">
              <li>
                <p>Без отказов от банка</p>
              </li>
              <li>
                <p>С низкой комиссией от разных банков-эквайеров</p>
              </li>
              <li>
                <p>Широкий выбор оборудовани</p>
              </li>
            </ul>
          </div>
          <div class="about-company-section-1__right">
            <picture>
              <source srcset="img/about-company/1-or.webp" type="image/webp"><img class="about-company-section-1__img"
                src="img/about-company/1-or.jpg" alt="img">
            </picture>
            <div class="about-company-section-1__play">
              <div class="play">
                <a href="#" class="play__link">
                  <img src="img/about-company/№1.svg" alt="img">
                  <span>
                    <svg width="40" height="45" viewBox="0 0 40 45">
                      <use xlink:href="img/sprite.svg#play"></use>
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-company-section-2 section">
      <div class="about-company-section-2__container container">
        <h2 class="about-company-section-2__title title">
          Для кого
        </h2>
        <div class="about-company-section-1__content content">
          <div class="about-company-section-1__left">
            <p class="about-company-section-1__desc">
              Для представителей малого бизнеса в сфере розничной торговли и услуг. Сервис позволяет выбрать подходящий
              банковский POS-терминал или онлайн-кассу с функцией приема безналичных платежей, в том числе
              бесконтактных. Для каждого вида бизнеса есть свое оптимальное решение:
            </p>
          </div>
          <div class="about-company-section-1__right">
            <ul class="about-company-section-2__list list list-reset">
              <li>
                <p>Без отказов от банка</p>
              </li>
              <li>
                <p>С низкой комиссией от разных банков-эквайеров</p>
              </li>
              <li>
                <p>Широкий выбор оборудовани</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="about-company-section-3 section">
      <div class="about-company-section-3__container container">
        <div class="about-company-section-3__content content">
          <div class="box-freedom-choice">
            <div class="box-freedom-choice__left">
              <h2 class="box-freedom-choice__title">
                Даем полную свободу выбора
              </h2>
              <p class="box-freedom-choice__desc">
                Никто кроме Вас не знает, что лучше для Вашего бизнеса. Поэтому мы предоставляем возможность выбора
                банка и терминала/онлайн-кассы, входящих в готовый сервис-пакет. Список наших
                банков-партнеров представлен крупными и надежными финансовыми учреждениями. А модели терминалов
                отличаются функциональными возможностями, типами интернет-соединения, габаритами и весом.
              </p>
              <button class="btn1 btn-reset">
                Узнать больше
              </button>
            </div>
            <div class="box-freedom-choice__right">
              <picture>
                <source srcset="img/box-freedom-choice/1.webp" type="image/webp"><img src="img/box-freedom-choice/1.jpg"
                  alt="img">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-company-section-4 section">
      <div class="about-company-section-4__container container">
        <div class="about-company-section-4__top">
          <h2 class="about-company-section-4__title title">
            С нами удобно
          </h2>
          <div class="about-company-section-4__group-btn">
            <button class="box-swiper__btn swiper-7__swiper-button-next btn-reset">
              <svg width="15" height="28" viewBox="0 0 15 28">
                <use xlink:href="img/sprite.svg#btnSwiper31"></use>
              </svg>
            </button>
            <button class="box-swiper__btn swiper-7__swiper-button-prev btn-reset">
              <svg width="15" height="28" viewBox="0 0 15 28">
                <use xlink:href="img/sprite.svg#btnSwiper32"></use>
              </svg>
            </button>
          </div>
        </div>
        <div class="about-company-section-4__content" id="swiper-7">
          <ul class="about-company-section-4__list list-reset">
            <li>
              <div class="card5">
                <div class="card5__img">
                  <img src="img/about-company/u1.svg" alt="img">
                </div>
                <div class="card5__desc">
                  <p>Легкое подключение без визита в банк</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card5">
                <div class="card5__img">
                  <img src="img/about-company/u2.svg" alt="img">
                </div>
                <div class="card5__desc">
                  <p>Гарантия безопасных платежей</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card5">
                <div class="card5__img">
                  <img src="img/about-company/u3.svg" alt="img">
                </div>
                <div class="card5__desc">
                  <p>Современные устройства с гарантией 3 года</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card5">
                <div class="card5__img">
                  <img src="img/about-company/u4.svg" alt="img">
                </div>
                <div class="card5__desc">
                  <p>Возможность смены банка в процессе работы</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card5">
                <div class="card5__img">
                  <img src="img/about-company/u5.svg" alt="img">
                </div>
                <div class="card5__desc">
                  <p>Надежные банки-партнеры</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card5">
                <div class="card5__img">
                  <img src="img/about-company/u6.svg" alt="img">
                </div>
                <div class="card5__desc">
                  <p>Круглосуточная техподдержка</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card5">
                <div class="card5__img">
                  <img src="img/about-company/u7.svg" alt="img">
                </div>
                <div class="card5__desc">
                  <p>Низкая комиссия от разных банков-эквайеров</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card5">
                <div class="card5__img">
                  <img src="img/about-company/u8.svg" alt="img">
                </div>
                <div class="card5__desc">
                  <p>Решение проблем в случае неисправности терминала в течение 72 часов</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card5">
                <div class="card5__img">
                  <img src="img/about-company/u9.svg" alt="img">
                </div>
                <div class="card5__desc">
                  <p>Бесплатное ПО</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card5">
                <div class="card5__img">
                  <img src="img/about-company/u10.svg" alt="img">
                </div>
                <div class="card5__desc">
                  <p>Обучение продавцов работе с терминалом</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card5">
                <div class="card5__img">
                  <img src="img/about-company/u11.svg" alt="img">
                </div>
                <div class="card5__desc">
                  <p>Представительства сервисной службы в каждом регионе России</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card5">
                <div class="card5__img">
                  <img src="img/about-company/u12.svg" alt="img">
                </div>
                <div class="card5__desc">
                  <p>Расчетный счет может быть в любом российском банке</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="about-company-section-5 section">
      <div class="about-company-section-5__container container">
        <div class="box-reliable-business-partner">
          <div class="box-reliable-business-partner__left">
            <h2 class="box-reliable-business-partner__title">
              Не просто сервис, а надежный бизнес-партнер
            </h2>
            <p class="box-reliable-business-partner__desc">
              Наш бизнес зависит от успеха Вашего бизнеса. Мы предоставляем качественный сервис и заинтересованы
              в долгосрочном сотрудничестве. Поэтому мы внимательны к Вашим обращениям, непрерывно остаемся на связи
              и предоставляем полную техническую поддержку после установки терминала. «ПРИМИ КАРТУ!» — это надежное
              платежно-сервисное решение, принадлежащее ведущему российскому разработчику и поставщику платежных решений
              для банков и ритейла компании ООО «ИНПАС КОМПАНИ». Компания работает на российском рынке с 1995 года.
            </p>
          </div>
          <div class="box-reliable-business-partner__right">
            <picture>
              <source srcset="img/box-reliable-business-partner/1.webp" type="image/webp"><img
                src="img/box-reliable-business-partner/1.jpg" alt="img">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <section class="box-blog section">
      <div class="box-blog__container container">
        <div class="box-blog__content">
          <div class="about-company-section-4__top">
            <h2 class="box-blog__title title">
              Блог
            </h2>
            <div class="about-company-section-4__group-btn">
              <button class="box-swiper__btn swiper-8__swiper-button-next btn-reset">
                <svg width="15" height="28" viewBox="0 0 15 28">
                  <use xlink:href="img/sprite.svg#btnSwiper31"></use>
                </svg>
              </button>
              <button class="box-swiper__btn swiper-8__swiper-button-prev btn-reset">
                <svg width="15" height="28" viewBox="0 0 15 28">
                  <use xlink:href="img/sprite.svg#btnSwiper32"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="box-blog__swiper" id="swiper-8">
            <ul class="box-blog__list list-reset">
              <li>
                <div class="card10">
                  <div class="card10__img">
                    <picture>
                      <source srcset="img/blog/1.webp" type="image/webp"><img src="img/blog/1.jpg" alt="img">
                    </picture>
                  </div>
                  <div class="card10__info">
                    <div class="card10__wrapp-desc">
                      <h3 class="card10__title">
                        Особенности фискализации для вендинга и аппаратов самообслуживания
                      </h3>
                      <p class="card10__desc">
                        Что нужно знать, чтобы выбрать и подключить онлайн-кассу для вендинга.
                      </p>
                    </div>
                    <a href="#" class="card10__btn card4__btn">
                      Читать
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="card10">
                  <div class="card10__img">
                    <picture>
                      <source srcset="img/blog/2.webp" type="image/webp"><img src="img/blog/2.jpg" alt="img">
                    </picture>
                  </div>
                  <div class="card10__info">
                    <div class="card10__wrapp-desc">
                      <h3 class="card10__title">
                        Биометрия по лицу: мировая история развития, сферы применения и способ оплаты
                      </h3>
                      <p class="card10__desc">
                        В XXI веке биометрическая аутентификация, когда для удостоверения личности людей используются их
                        физические характеристики (например, отпечатки пальцев, сетчатка глаза, лицо), становится
                        неотъемлемой частью повседневной жизни.
                      </p>
                    </div>
                    <a href="#" class="card10__btn card4__btn">
                      Читать
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="card10">
                  <div class="card10__img">
                    <picture>
                      <source srcset="img/blog/3.webp" type="image/webp"><img src="img/blog/3.jpg" alt="img">
                    </picture>
                  </div>
                  <div class="card10__info">
                    <div class="card10__wrapp-desc">
                      <h3 class="card10__title">
                        Как повысить клиентский сервис при оплате во время доставки?
                      </h3>
                      <p class="card10__desc">
                        Сегодня покупательский опыт стремительно разворачивается в сторону онлайн-потребления,
                        вследствие чего растет объем курьерских доставок. Насколько ожиданиям своих клиентов отвечают
                        ритейлеры и как эффективно решить вопрос с оплатой в момент получения покупки, обсудим в этой
                        статье.
                      </p>
                    </div>
                    <a href="#" class="card10__btn card4__btn">
                      Читать
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="watch-rest">
                  <a href="#" class="watch-rest__link">
                    <svg width="88" height="88" viewBox="0 0 88 88">
                      <use xlink:href="img/sprite.svg#watchRest"></use>
                    </svg>
                    <span>
                      Смотреть остальное
                    </span>
                  </a>
                </div>
              </li>
            </ul>
          </div>
          <div class="box-blog__mobil-hidden"></div>
        </div>
      </div>
    </section>
    <section class="box-contact-us-section section">
      <div class="box-contact-us-section__container container">
        <div class="box-contact-us-section__content">
          <div class="box-contact-us-section__left">
            <picture>
              <source srcset="img/box-contact-us-section/1.webp" type="image/webp"><img
                src="img/box-contact-us-section/1.png" alt="img">
            </picture>
          </div>
          <div class="box-contact-us-section__right">
            <form class="box-contact-us-section__form form" action="#" method="post">
              <h4>Связаться с нами</h4>
              <p class="form__desc-top">
                Наша команда свяжется с вами в ближайшее время
              </p>
              <input class="input1" id="name" name="name" type="text" placeholder="Имя">
              <input class="input1" id="email" name="email" type="email" placeholder="Email">
              <input class="input1" id="phone" name="phone" type="text" placeholder="+7 (999) 999-99-99">
              <button class="btn1 btn-reset">
                Отправить заявку
              </button>
              <p class="form__desc-bottom">
                Нажимая кнопку «Отправить заявку», вы соглашаетесь с политикой конфиденциальности
                и пользовательскимсоглашением
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer default">
    <div class="footer__container container">
      <div class="footer__content">
        <div class="footer__box-left">
          <div class="footer__group-top">
            <div class="logo">
              <a class="logo__link" href="#">
                <img src="img/logo/logo.svg" alt="logo">
              </a>
            </div>
            <div class="footer__phons">
              <p>Телефон</p>
              <div class="group-phones">
                <a href="tel:+78007005324" class="group-phones__link">
                  8 (800) 700 53 24
                </a>
                <a href="tel:+74957213621" class="group-phones__link">
                  8 (495) 721 36 21
                </a>
              </div>
            </div>
            <div class="footer__emails">
              <p>Email</p>
              <a href="mailto:hello@primikartu.ru">
                hello@primikartu.ru
              </a>
            </div>
            <div class="group-network">
              <ul class="group-network__list list-reset">
                <li>
                  <a href="#">
                    <svg width="20" height="12" viewBox="0 0 20 12">
                      <use xlink:href="img/sprite.svg#vk"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="19" height="15" viewBox="0 0 19 15">
                      <use xlink:href="img/sprite.svg#yt"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="19" height="18" viewBox="0 0 19 18">
                      <use xlink:href="img/sprite.svg#tg"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="20" height="19" viewBox="0 0 20 19">
                      <use xlink:href="img/sprite.svg#zen"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__info-group">
              <p class="footer__desc">
                Все права принадлежат компании INPAS
              </p>
              <a href="#" class="footer__link">
                Ознакомиться с правилами сервиса
              </a>
              <a href="#" class="footer__link">
                Политика конфиденциальности
              </a>
            </div>
          </div>
          <p class="footer__desc">
            © Payselection 2022 - 2024. All rights reserved.
          </p>
        </div>
        <div class="footer__box-right">
          <div class="footer__box-top">
            <ul class="footer__list list-reset left">
              <li>
                <a href="#">
                  Ритейл
                </a>
              </li>
              <li>
                <a href="#">
                  Системы самообслуживания
                </a>
              </li>
              <li>
                <a href="#">
                  HORECA
                </a>
              </li>
              <li>
                <a href="#">
                  Доставка
                </a>
              </li>
              <li>
                <a href="#">
                  Фарма
                </a>
              </li>
            </ul>
            <nav class="footer__nav">
              <ul class="footer__list list-reset right">
                <li><a href="#">
                    Партнерам
                  </a></li>
                <li><a href="#">
                    Сервисы
                  </a></li>
                <li><a href="#">
                    О нас
                  </a></li>
                <li><a href="#">
                    Каталог оборудования
                  </a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__box-bottom">
            <div class="footer-card">
              <h3 class="footer-card__title">
                Есть вопрос?
              </h3>
              <button class="footer-card__btn btn-reset">
                Оставить заявку
              </button>
            </div>
          </div>
        </div>
        <div class="footer__box-logo-mob">
          <div class="logo">
            <a class="logo__link" href="#">
              <img src="img/logo/logo.svg" alt="logo">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>