<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тема блога</title>
  <link href="css/normalize.min.css?_v=20250106170033" rel="stylesheet">
  <link href="css/swiper-bundle.min.css?_v=20250106170033" rel="stylesheet">
  <!--<link rel="stylesheet" href="css/owl.carousel.min.css?_v=20250106170033">-->
  <!--<link rel="stylesheet" href="css/owl.theme.default.min.css?_v=20250106170033">-->
  <link href="css/style.min.css?_v=20250106170033" rel="stylesheet">

  <script src="js/swiper-bundle.min.js?_v=20250106170033" defer></script>
  <!--<script src="js/jquery-3.6.0.min.js?_v=20250106170033" defer></script>-->
  <!--<script src="js/owl.carousel.min.js?_v=20250106170033" defer></script>-->
  <script src="js/fslightbox-min.js?_v=20250106170033" defer></script>
  <script type="module" src="js/main-min.js?_v=20250106170033"></script>
</head>

<body>
  <header class="header default">
    <div class="header__container container">
      <div class="header__content">
        <div class="logo">
          <a class="logo__link" href="#">
            <img src="img/logo/logo.svg" alt="logo">
          </a>
        </div>
        <div class="header__box-info">
          <nav class="header__nav">
            <ul class="header__list-nav list-reset">
              <li>
                <a href="#">
                  Партнерам
                </a>
              </li>
              <li>
                <a href="#">
                  Сервис
                </a>
              </li>
              <li>
                <div class="about-company-drop-down">
                  <button class="about-company-drop-down__btn btn-reset" id="openAboutCompany">
                    <span>О нас</span>
                    <svg width="10" height="6" viewBox="0 0 10 6">
                      <use xlink:href="img/sprite.svg#newArrow"></use>
                    </svg>
                  </button>
                  <ul class="about-company-drop-down__list list-reset" data-drop-id="openAboutCompany">
                    <li>
                      <a class="about-company-drop-down__link" href="#">
                        О компании
                      </a>
                    </li>
                    <li>
                      <a class="about-company-drop-down__link" href="#">
                        Банки-эвайеры
                      </a>
                    </li>
                    <li>
                      <a class="about-company-drop-down__link" href="#">
                        Контакты
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
          <div class="drop-down1">
            <div class="drop-down1__wrapp">
              <button class="drop-down1__btn btn-reset" id="openDrop1">
                <span>Узнать ставку по MCC коду</span>
                <svg width="12" height="7" viewBox="0 0 12 7">
                  <use xlink:href="img/sprite.svg#drop1"></use>
                </svg>
              </button>
              <span class="drop-down1__info">0,0%</span>
            </div>
            <ul class="drop-down1__list list-reset" data-drop-id="openDrop1">
              <li>
                <span>Вендинг самообслуживание</span>
                <span class="hidden">от 1,9%</span>
              </li>
              <li>
                <span>Рестораны быстрого обслуживания</span>
                <span class="hidden">от 1,6%</span>
              </li>
              <li>
                <span>Паркинги</span>
                <span class="hidden">от 2,1%</span>
              </li>
              <li>
                <span>Супермаркеты и бакалейные магазины</span>
                <span class="hidden">от 1,8%</span>
              </li>
              <li>
                <span>АЗС</span>
                <span class="hidden">от 1,8%</span>
              </li>
              <li>
                <span>Розничная торговля</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Медицинские услуги, аптеки</span>
                <span class="hidden">от 1,7%</span>
              </li>
              <li>
                <span>Cалоны красоты, парикмахерская, массажный салон, продажа косметики</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Цветы и флористика</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Гостиничный бизнес, отели, хостел</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Станции тех обслуживания, ремонт авто; продажа автозапчастей</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Ветеринарные услуги зоомагазины</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Прочие категории</span>
                <span class="hidden">от 1,99%</span>
              </li>
            </ul>
          </div>
          <div class="search">
            <button class="search__btn btn-reset" id="openSearch">
              <svg width="16" height="16" viewBox="0 0 16 16">
                <use xlink:href="img/sprite.svg#search"></use>
              </svg>
            </button>
            <form class="search__form" data-drop-id="openSearch">
              <input class="search__input" type="text" name="search" id="searchInput">
              <button class="search__btn-sabmit btn-reset">
                <svg width="16" height="16" viewBox="0 0 16 16">
                  <use xlink:href="img/sprite.svg#search"></use>
                </svg>
              </button>
            </form>
          </div>
          <a href="#" class="header__link-log">
            <svg width="20" height="20" viewBox="0 0 20 20">
              <use xlink:href="img/sprite.svg#log"></use>
            </svg>
            <span>Войти</span>
          </a>
          <a href="#" class="header__link-connect">
            Подключиться
          </a>
          <div class="group-phones">
            <a href="tel:+78007005324" class="group-phones__link">
              8 (800) 700 53 24
            </a>
            <a href="tel:+74957213621" class="group-phones__link">
              8 (495) 721 36 21
            </a>
          </div>
        </div>
        <div class="header__burger-box">
          <button class="header__burger btn-reset">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </div>
    <script>
      function openDrop(btn, itemSelector, init = true, updateButtonText = false) {
        const buttonId = btn.id;
        const drop = document.querySelector(`[data-drop-id="${buttonId}"]`);
        const infoSpan = btn.closest('.drop-down1__wrapp')?.querySelector('.drop-down1__info');

        function offDrop() {
          btn.classList.remove("active");
          drop.classList.remove("active");
        }

        function onDrop() {
          btn.classList.add("active");
          drop.classList.add("active");
        }

        if (drop.classList.contains("active")) {
          offDrop();
        } else {
          onDrop();
        }

        const handleClickOutside = (event) => {
          if (!btn.contains(event.target) && !drop.contains(event.target)) {
            offDrop();
            removeListeners();
          }
        };

        const handleEscapeKey = (event) => {
          if (event.key === 'Escape') {
            offDrop();
            removeListeners();
          }
        };

        const handleScroll = () => {
          offDrop();
          removeListeners();
        };

        const addListeners = () => {
          document.addEventListener('click', handleClickOutside);
          document.addEventListener('keydown', handleEscapeKey);
          document.addEventListener('scroll', handleScroll, { passive: true });
        };

        const removeListeners = () => {
          document.removeEventListener('click', handleClickOutside);
          document.removeEventListener('keydown', handleEscapeKey);
          document.removeEventListener('scroll', handleScroll);
        };

        addListeners();

        if (init) {
          const span = btn.querySelector('span');

          drop.addEventListener('click', (event) => {
            const clickedItem = event.target.closest(itemSelector);
            if (!clickedItem) return;

            if (updateButtonText) {
              const firstSpan = clickedItem.querySelector('span:not(.hidden)');
              const hiddenSpan = clickedItem.querySelector('.hidden');

              if (firstSpan && span) {
                span.textContent = firstSpan.textContent;
              }
              if (hiddenSpan && infoSpan) {
                infoSpan.textContent = hiddenSpan.textContent;
              }
            }

            drop.querySelectorAll(itemSelector).forEach(item => {
              item.classList.remove('active');
            });
            clickedItem.classList.add('active');

            offDrop();
          });
        }
      }

      if (document.querySelector('#openDrop1')) {
        const btnDrop1 = document.querySelector('#openDrop1');
        btnDrop1.addEventListener('click', () => {
          openDrop(btnDrop1, "li", true, true)
        })
      }
    </script>
  </header>
  <main class="main">
    <div class="path">
      <div class="path__container container">
        <ul class="path__list list-reset">
          <li>
            <a href="/">Главная</a><span>/</span>
          </li>
          <li>
            <a href="#">О компании</a><span>/</span>
          </li>
          <li>
            <a href="#">Особенности фискализации для вендинга и аппаратов самообслуживания</a>
          </li>
        </ul>
      </div>
    </div>
    <section class="blog-topic-section-1 section">
      <div class="blog-topic-section-1__container container">
        <h1 class="blog-topic-section-1__title title-h1">
          <span>Особенности фискализации для вендинга и аппаратов самообслуживания</span>
        </h1>
        <div class="blog-topic-section-1__content">
          <h3>
            1. Законодательные требования к применению онлайн-касс для вендинга
          </h3>
          <p>
            Фискализация (применение онлайн-касс) на вендинге регламентируется федеральным законом «О применении
            контрольно-кассовой техники при осуществлении расчетов в Российской Федерации» от 22.05.2003 №54 ФЗ. С 1
            июля 2019 года продажа через торговые автоматы входит в список сфер, обязанных применять онлайн-кассы при
            расчетах с покупателями. Исключение составляют автоматы по продаже бахил, питьевой воды и других
            безалкогольных напитков на разлив, а также механические вендинговые автоматы, оплата товара в которых
            осуществляется монетами.В случае обнаружения налоговой инспекцией факта принятия оплаты без кассового
            аппарата, на ИП или компанию накладываются штрафные санкции. При первом таком нарушении ИП и должностные
            лица должны будут выплатить штраф в размере 25-50% от стоимости товара, проданного без онлайн-кассы (но не
            менее 10 000 руб.), юридические лица – 75% (но не менее 30 000 руб.) За повторные нарушения при сумме продаж
            от 1 млн руб. владельцам бизнеса грозит временная остановка или запрет на ведение деятельности. Несоблюдение
            требований законодательства в данном случае регулируется ст. 14.5 КоАП РФ.
          </p>
          <p>
            После осуществления продажи онлайн-касса должна сформировать чек и отправить его данные сначала Оператору
            фискальных данных (ОФД), а затем последний направляет его в ФНС. Чек должен содержать полную информацию о
            продавце, товаре, его стоимости, способе оплаты, фискальных данных и т.д. Полный список данных перечислен
            в ч. 1 ст. 4.754 №54 ФЗ. Помимо стандартных реквизитов, фискальный чек должен также содержать адрес
            расположения вендингового устройства и его номер.
          </p>
          <p>
            С 1 февраля 2020 года владельцы вендинговых аппаратов, продающих не акцизные, маркированные или
            технически-сложные товары, имеют право не выдавать чек в бумажной форме, а вместо этого отправлять его в
            электронной форме по почте, смс или показать QR-код на экране терминала. При отображении QR-кода покупатель
            может самостоятельно считать его с помощью своего мобильного устройства.
          </p>
          <h3>
            2. Виды онлайн-касс для вендинга: стационарные и облачные
          </h3>
          <p>
            Существует 2 вида онлайн-касс, подходящих для применения на вендинге: стационарные (локальные) и облачные.
            Разберем подробнее каждый из вариантов.
          </p>
          <p>
            Стационарная касса физически устанавливается в вендинговый аппарат. Однако, для вендинга подходит не каждая
            касса, а только с маркировкой «ФА» или «ФАС» - она может работать и выдавать фискальные чеки в автономном
            режиме. В дополнение к самой кассе необходимо будет приобрести фискальный накопитель (ФН) на 13, 15 или 36
            месяцев. Такие кассы работают с номенклатурой и определяют сколько человек должен заплатить за тот или иной
            товар, а затем выписывают фискальный чек.
          </p>
          <p>
            Важной особенностью стационарных касс является возможность их работы в зонах с плохим уровнем интернета или
            вообще без него.Локальные кассы устанавливаются в каждый вендинговый автомат, поэтому такой вид кассы
            наиболее подходит владельцам одного автомата. Если же у предпринимателя сеть автоматов, расходы на установку
            локальной кассы в каждый из них могут быть слишком высокими. В таком случае целесообразнее использовать
            облачную кассу.
          </p>
          <p>
            Облачная онлайн-касса физически не находится в вендинговом аппарате, она располагается в дата-центре
            облачного провайдера. Обычно ее интегрируют с самим автоматом или модулем телеметрии через API. Через такой
            вид кассы можно настроить отправку данных оператору фискальных данных сразу после проведения транзакции.
          </p>
          <p>
            Одну облачную кассу можно использовать сразу для большого числа торговых аппаратов, точное их число зависит
            от количества чеков, которое провайдер может обрабатывать за минуту. Более того, кассу не обязательно
            покупать, ее можно взять в аренду. Но приобрести ФН и обновлять его после окончания срока действия все равно
            потребуется.
          </p>
          <h3>
            3. Фискализация для терминалов «Прими Карту!»
          </h3>
          <p>
            Со стороны сервиса «Прими Карту! ограничений по выбору онлайн-касс для владельцев вендинговых аппаратов нет.
            Подключение терминала к кассе осуществляется через модуль телеметрии, кассовые стыковки есть со всеми
            ведущими поставщиками. При выборе той или иной кассы стоит уточнить, с какими моделями работает выбранная
            телеметрия у ее поставщика.
          </p>
          <p>
            В будущем сервис «Прими карту!» планирует разработать свое собственное кассовое решение
          </p>
          <h3>
            4. Заключение
          </h3>
          <ul>
            <li>
              Законодательной основой фискализации вендинга служит федеральный закон «О применении контрольно-кассовой
              техники при осуществлении расчетов в Российской Федерации» от 22.05.2003 N 54 ФЗ
            </li>
            <li>
              Штрафы за неприменение ККТ для ИП и должностных лиц составляют 25-50% от стоимости товара, для юридических
              лиц 75%. В случае повторных нарушений возможна временная остановка или вовсе запрет на ведение
              деятельности
            </li>
            <li>
              Выбор онлайн-кассы напрямую зависит от количества имеющихся у владельца вендинговых аппаратов и
              доступности интернета: для одного аппарата с ограниченным доступом к Интернету стоит выбрать стационарную
              (локальную) кассу, для нескольких – облачную.
            </li>
            <li>
              Терминалы «Прими карту!» подключаются к онлайн-кассам через модуль телеметрии, список подходящих касс
              можно уточнить у ее поставщика.
            </li>
          </ul>
        </div>
        <div class="blog-topic-section-1__box-bottom">
          <div class="blog-topic-section-1__box-bottom-line">
            <p class="time">
              <time datetime="2023-05-29">
                29 мая 2023
              </time>
            </p>
            <p class="views">
              <svg width="18" height="12" viewBox="0 0 18 12">
                <use xlink:href="img/sprite.svg#views"></use>
              </svg>
              <span>1856</span>
            </p>
          </div>
          <div class="blog-topic-section-1__wrapp-link">
            <a href="#" class="blog-topic-section-1__link-back">
              <svg width="10" height="16" viewBox="0 0 10 16">
                <use xlink:href="img/sprite.svg#arr20"></use>
              </svg>
              <span>Вернуться на страницу блога</span>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer default">
    <div class="footer__container container">
      <div class="footer__content">
        <div class="footer__box-left">
          <div class="footer__group-top">
            <div class="logo">
              <a class="logo__link" href="#">
                <img src="img/logo/logo.svg" alt="logo">
              </a>
            </div>
            <div class="footer__phons">
              <p>Телефон</p>
              <div class="group-phones">
                <a href="tel:+78007005324" class="group-phones__link">
                  8 (800) 700 53 24
                </a>
                <a href="tel:+74957213621" class="group-phones__link">
                  8 (495) 721 36 21
                </a>
              </div>
            </div>
            <div class="footer__emails">
              <p>Email</p>
              <a href="mailto:hello@primikartu.ru">
                hello@primikartu.ru
              </a>
            </div>
            <div class="group-network">
              <ul class="group-network__list list-reset">
                <li>
                  <a href="#">
                    <svg width="20" height="12" viewBox="0 0 20 12">
                      <use xlink:href="img/sprite.svg#vk"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="19" height="15" viewBox="0 0 19 15">
                      <use xlink:href="img/sprite.svg#yt"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="19" height="18" viewBox="0 0 19 18">
                      <use xlink:href="img/sprite.svg#tg"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="20" height="19" viewBox="0 0 20 19">
                      <use xlink:href="img/sprite.svg#zen"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__info-group">
              <p class="footer__desc">
                Все права принадлежат компании INPAS
              </p>
              <a href="#" class="footer__link">
                Ознакомиться с правилами сервиса
              </a>
              <a href="#" class="footer__link">
                Политика конфиденциальности
              </a>
            </div>
          </div>
          <p class="footer__desc">
            © Payselection 2022 - 2024. All rights reserved.
          </p>
        </div>
        <div class="footer__box-right">
          <div class="footer__box-top">
            <ul class="footer__list list-reset left">
              <li>
                <a href="#">
                  Ритейл
                </a>
              </li>
              <li>
                <a href="#">
                  Системы самообслуживания
                </a>
              </li>
              <li>
                <a href="#">
                  HORECA
                </a>
              </li>
              <li>
                <a href="#">
                  Доставка
                </a>
              </li>
              <li>
                <a href="#">
                  Фарма
                </a>
              </li>
            </ul>
            <nav class="footer__nav">
              <ul class="footer__list list-reset right">
                <li><a href="#">
                    Партнерам
                  </a></li>
                <li><a href="#">
                    Сервисы
                  </a></li>
                <li><a href="#">
                    О нас
                  </a></li>
                <li><a href="#">
                    Каталог оборудования
                  </a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__box-bottom">
            <div class="footer-card">
              <h3 class="footer-card__title">
                Есть вопрос?
              </h3>
              <button class="footer-card__btn btn-reset">
                Оставить заявку
              </button>
            </div>
          </div>
        </div>
        <div class="footer__box-logo-mob">
          <div class="logo">
            <a class="logo__link" href="#">
              <img src="img/logo/logo.svg" alt="logo">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>