<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Блог</title>
  <link href="css/normalize.min.css?_v=20250106170033" rel="stylesheet">
  <link href="css/swiper-bundle.min.css?_v=20250106170033" rel="stylesheet">
  <!--<link rel="stylesheet" href="css/owl.carousel.min.css?_v=20250106170033">-->
  <!--<link rel="stylesheet" href="css/owl.theme.default.min.css?_v=20250106170033">-->
  <link href="css/style.min.css?_v=20250106170033" rel="stylesheet">

  <script src="js/swiper-bundle.min.js?_v=20250106170033" defer></script>
  <!--<script src="js/jquery-3.6.0.min.js?_v=20250106170033" defer></script>-->
  <!--<script src="js/owl.carousel.min.js?_v=20250106170033" defer></script>-->
  <script src="js/fslightbox-min.js?_v=20250106170033" defer></script>
  <script type="module" src="js/main-min.js?_v=20250106170033"></script>
</head>

<body>
  <header class="header default">
    <div class="header__container container">
      <div class="header__content">
        <div class="logo">
          <a class="logo__link" href="#">
            <img src="img/logo/logo.svg" alt="logo">
          </a>
        </div>
        <div class="header__box-info">
          <nav class="header__nav">
            <ul class="header__list-nav list-reset">
              <li>
                <a href="#">
                  Партнерам
                </a>
              </li>
              <li>
                <a href="#">
                  Сервис
                </a>
              </li>
              <li>
                <div class="about-company-drop-down">
                  <button class="about-company-drop-down__btn btn-reset" id="openAboutCompany">
                    <span>О нас</span>
                    <svg width="10" height="6" viewBox="0 0 10 6">
                      <use xlink:href="img/sprite.svg#newArrow"></use>
                    </svg>
                  </button>
                  <ul class="about-company-drop-down__list list-reset" data-drop-id="openAboutCompany">
                    <li>
                      <a class="about-company-drop-down__link" href="#">
                        О компании
                      </a>
                    </li>
                    <li>
                      <a class="about-company-drop-down__link" href="#">
                        Банки-эвайеры
                      </a>
                    </li>
                    <li>
                      <a class="about-company-drop-down__link" href="#">
                        Контакты
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
          <div class="drop-down1">
            <div class="drop-down1__wrapp">
              <button class="drop-down1__btn btn-reset" id="openDrop1">
                <span>Узнать ставку по MCC коду</span>
                <svg width="12" height="7" viewBox="0 0 12 7">
                  <use xlink:href="img/sprite.svg#drop1"></use>
                </svg>
              </button>
              <span class="drop-down1__info">0,0%</span>
            </div>
            <ul class="drop-down1__list list-reset" data-drop-id="openDrop1">
              <li>
                <span>Вендинг самообслуживание</span>
                <span class="hidden">от 1,9%</span>
              </li>
              <li>
                <span>Рестораны быстрого обслуживания</span>
                <span class="hidden">от 1,6%</span>
              </li>
              <li>
                <span>Паркинги</span>
                <span class="hidden">от 2,1%</span>
              </li>
              <li>
                <span>Супермаркеты и бакалейные магазины</span>
                <span class="hidden">от 1,8%</span>
              </li>
              <li>
                <span>АЗС</span>
                <span class="hidden">от 1,8%</span>
              </li>
              <li>
                <span>Розничная торговля</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Медицинские услуги, аптеки</span>
                <span class="hidden">от 1,7%</span>
              </li>
              <li>
                <span>Cалоны красоты, парикмахерская, массажный салон, продажа косметики</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Цветы и флористика</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Гостиничный бизнес, отели, хостел</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Станции тех обслуживания, ремонт авто; продажа автозапчастей</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Ветеринарные услуги зоомагазины</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Прочие категории</span>
                <span class="hidden">от 1,99%</span>
              </li>
            </ul>
          </div>
          <div class="search">
            <button class="search__btn btn-reset" id="openSearch">
              <svg width="16" height="16" viewBox="0 0 16 16">
                <use xlink:href="img/sprite.svg#search"></use>
              </svg>
            </button>
            <form class="search__form" data-drop-id="openSearch">
              <input class="search__input" type="text" name="search" id="searchInput">
              <button class="search__btn-sabmit btn-reset">
                <svg width="16" height="16" viewBox="0 0 16 16">
                  <use xlink:href="img/sprite.svg#search"></use>
                </svg>
              </button>
            </form>
          </div>
          <a href="#" class="header__link-log">
            <svg width="20" height="20" viewBox="0 0 20 20">
              <use xlink:href="img/sprite.svg#log"></use>
            </svg>
            <span>Войти</span>
          </a>
          <a href="#" class="header__link-connect">
            Подключиться
          </a>
          <div class="group-phones">
            <a href="tel:+78007005324" class="group-phones__link">
              8 (800) 700 53 24
            </a>
            <a href="tel:+74957213621" class="group-phones__link">
              8 (495) 721 36 21
            </a>
          </div>
        </div>
        <div class="header__burger-box">
          <button class="header__burger btn-reset">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </div>
    <script>
      function openDrop(btn, itemSelector, init = true, updateButtonText = false) {
        const buttonId = btn.id;
        const drop = document.querySelector(`[data-drop-id="${buttonId}"]`);
        const infoSpan = btn.closest('.drop-down1__wrapp')?.querySelector('.drop-down1__info');

        function offDrop() {
          btn.classList.remove("active");
          drop.classList.remove("active");
        }

        function onDrop() {
          btn.classList.add("active");
          drop.classList.add("active");
        }

        if (drop.classList.contains("active")) {
          offDrop();
        } else {
          onDrop();
        }

        const handleClickOutside = (event) => {
          if (!btn.contains(event.target) && !drop.contains(event.target)) {
            offDrop();
            removeListeners();
          }
        };

        const handleEscapeKey = (event) => {
          if (event.key === 'Escape') {
            offDrop();
            removeListeners();
          }
        };

        const handleScroll = () => {
          offDrop();
          removeListeners();
        };

        const addListeners = () => {
          document.addEventListener('click', handleClickOutside);
          document.addEventListener('keydown', handleEscapeKey);
          document.addEventListener('scroll', handleScroll, { passive: true });
        };

        const removeListeners = () => {
          document.removeEventListener('click', handleClickOutside);
          document.removeEventListener('keydown', handleEscapeKey);
          document.removeEventListener('scroll', handleScroll);
        };

        addListeners();

        if (init) {
          const span = btn.querySelector('span');

          drop.addEventListener('click', (event) => {
            const clickedItem = event.target.closest(itemSelector);
            if (!clickedItem) return;

            if (updateButtonText) {
              const firstSpan = clickedItem.querySelector('span:not(.hidden)');
              const hiddenSpan = clickedItem.querySelector('.hidden');

              if (firstSpan && span) {
                span.textContent = firstSpan.textContent;
              }
              if (hiddenSpan && infoSpan) {
                infoSpan.textContent = hiddenSpan.textContent;
              }
            }

            drop.querySelectorAll(itemSelector).forEach(item => {
              item.classList.remove('active');
            });
            clickedItem.classList.add('active');

            offDrop();
          });
        }
      }

      if (document.querySelector('#openDrop1')) {
        const btnDrop1 = document.querySelector('#openDrop1');
        btnDrop1.addEventListener('click', () => {
          openDrop(btnDrop1, "li", true, true)
        })
      }
    </script>
  </header>
  <main class="main">
    <div class="path">
      <div class="path__container container">
        <ul class="path__list list-reset">
          <li>
            <a href="/">Главная</a><span>/</span>
          </li>
          <li>
            <a href="#">О компании</a><span>/</span>
          </li>
          <li>
            <a href="#">Блог</a>
          </li>
        </ul>
      </div>
    </div>
    <section class="blog-section-1 section">
      <div class="blog-section-1__container container">
        <div class="blog-section-1__content">
          <h1 class="blog-section-1__title title-h1">
            <span>Блог</span>
          </h1>
          <div class="box-blog-top-line">
            <ul class="box-blog-top-line__list list-reset">
              <li>
                <a href="#" class="box-blog-top-line__link active">
                  Все темы
                </a>
              </li>
              <li>
                <a href="#" class="box-blog-top-line__link">
                  Мнение экспертов
                </a>
              </li>
              <li>
                <a href="#" class="box-blog-top-line__link">
                  Бизнес кейс
                </a>
              </li>
              <li>
                <a href="#" class="box-blog-top-line__link">
                  Кассовая тема
                </a>
              </li>
              <li>
                <a href="#" class="box-blog-top-line__link">
                  Эквайринговые истории
                </a>
              </li>
              <li>
                <a href="#" class="box-blog-top-line__link">
                  Открываем бизнес
                </a>
              </li>
            </ul>
          </div>
          <ul class="blog-section-1__list list-reset">
            <li>
              <div class="card11">
                <div class="card11__img">
                  <picture>
                    <source srcset="img/blog/1.webp" type="image/webp"><img src="img/blog/1.jpg" alt="img">
                  </picture>
                </div>
                <div class="card11__info">
                  <div class="card11__top-info">
                    <div class="card11__group-1">
                      <p class="hashtag">
                        <span><span>#</span>Кассовая тема</span>
                      </p>
                      <p class="views">
                        <span>1827</span>
                        <svg width="18" height="12" viewBox="0 0 18 12">
                          <use xlink:href="img/sprite.svg#views"></use>
                        </svg>
                      </p>
                      <p class="time"><time datetime="2023-05-29">29 мая 2023</time></p>
                    </div>
                    <h3 class="card11__title">
                      Особенности фискализации для вендинга и аппаратов самообслуживания
                    </h3>
                    <p class="card11__desc">
                      Что нужно знать, чтобы выбрать и подключить онлайн-кассу для вендинга.
                    </p>
                  </div>
                  <a href="#" class="card11__btn card4__btn">
                    Читать
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="card11">
                <div class="card11__img">
                  <picture>
                    <source srcset="img/blog/2.webp" type="image/webp"><img src="img/blog/2.jpg" alt="img">
                  </picture>
                </div>
                <div class="card11__info">
                  <div class="card11__top-info">
                    <div class="card11__group-1">
                      <p class="hashtag">
                        <span><span>#</span>Теория</span>
                      </p>
                      <p class="views">
                        <span>1827</span>
                        <svg width="18" height="12" viewBox="0 0 18 12">
                          <use xlink:href="img/sprite.svg#views"></use>
                        </svg>
                      </p>
                      <p class="time"><time datetime="2023-05-29">29 мая 2023</time></p>
                    </div>
                    <h3 class="card11__title">
                      Биометрия по лицу: мировая история развития, сферы применения и способ оплаты
                    </h3>
                    <p class="card11__desc">
                      В XXI веке биометрическая аутентификация, когда для удостоверения личности людей используются их
                      физические характеристики (например, отпечатки пальцев, сетчатка глаза, лицо), становится
                      неотъемлемой частью повседневной жизни.
                    </p>
                  </div>
                  <a href="#" class="card11__btn card4__btn">
                    Читать
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="card11">
                <div class="card11__img">
                  <picture>
                    <source srcset="img/blog/3.webp" type="image/webp"><img src="img/blog/3.jpg" alt="img">
                  </picture>
                </div>
                <div class="card11__info">
                  <div class="card11__top-info">
                    <div class="card11__group-1">
                      <p class="hashtag">
                        <span><span>#</span>Кассовая тема</span>
                        <span><span>#</span>Эквайринговые истории</span>
                      </p>
                      <p class="views">
                        <span>1827</span>
                        <svg width="18" height="12" viewBox="0 0 18 12">
                          <use xlink:href="img/sprite.svg#views"></use>
                        </svg>
                      </p>
                      <p class="time"><time datetime="2023-05-29">29 мая 2023</time></p>
                    </div>
                    <h3 class="card11__title">
                      Как повысить клиентский сервис при оплате во время доставки?
                    </h3>
                    <p class="card11__desc">
                      Сегодня покупательский опыт стремительно разворачивается в сторону онлайн-потребления, вследствие
                      чего растет объем курьерских доставок. Насколько ожиданиям своих клиентов отвечают ритейлеры и как
                      эффективно решить вопрос с оплатой в момент получения покупки, обсудим в этой статье.
                    </p>
                  </div>
                  <a href="#" class="card11__btn card4__btn">
                    Читать
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="card11">
                <div class="card11__img">
                  <picture>
                    <source srcset="img/blog/1.webp" type="image/webp"><img src="img/blog/1.jpg" alt="img">
                  </picture>
                </div>
                <div class="card11__info">
                  <div class="card11__top-info">
                    <div class="card11__group-1">
                      <p class="hashtag">
                        <span><span>#</span>Кассовая тема</span>
                      </p>
                      <p class="views">
                        <span>1827</span>
                        <svg width="18" height="12" viewBox="0 0 18 12">
                          <use xlink:href="img/sprite.svg#views"></use>
                        </svg>
                      </p>
                      <p class="time"><time datetime="2023-05-29">29 мая 2023</time></p>
                    </div>
                    <h3 class="card11__title">
                      Особенности фискализации для вендинга и аппаратов самообслуживания
                    </h3>
                    <p class="card11__desc">
                      Что нужно знать, чтобы выбрать и подключить онлайн-кассу для вендинга.
                    </p>
                  </div>
                  <a href="#" class="card11__btn card4__btn">
                    Читать
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="card11">
                <div class="card11__img">
                  <picture>
                    <source srcset="img/blog/2.webp" type="image/webp"><img src="img/blog/2.jpg" alt="img">
                  </picture>
                </div>
                <div class="card11__info">
                  <div class="card11__top-info">
                    <div class="card11__group-1">
                      <p class="hashtag">
                        <span><span>#</span>Теория</span>
                      </p>
                      <p class="views">
                        <span>1827</span>
                        <svg width="18" height="12" viewBox="0 0 18 12">
                          <use xlink:href="img/sprite.svg#views"></use>
                        </svg>
                      </p>
                      <p class="time"><time datetime="2023-05-29">29 мая 2023</time></p>
                    </div>
                    <h3 class="card11__title">
                      Биометрия по лицу: мировая история развития, сферы применения и способ оплаты
                    </h3>
                    <p class="card11__desc">
                      В XXI веке биометрическая аутентификация, когда для удостоверения личности людей используются их
                      физические характеристики (например, отпечатки пальцев, сетчатка глаза, лицо), становится
                      неотъемлемой частью повседневной жизни.
                    </p>
                  </div>
                  <a href="#" class="card11__btn card4__btn">
                    Читать
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="card11">
                <div class="card11__img">
                  <picture>
                    <source srcset="img/blog/3.webp" type="image/webp"><img src="img/blog/3.jpg" alt="img">
                  </picture>
                </div>
                <div class="card11__info">
                  <div class="card11__top-info">
                    <div class="card11__group-1">
                      <p class="hashtag">
                        <span><span>#</span>Кассовая тема</span>
                        <span><span>#</span>Эквайринговые истории</span>
                      </p>
                      <p class="views">
                        <span>1827</span>
                        <svg width="18" height="12" viewBox="0 0 18 12">
                          <use xlink:href="img/sprite.svg#views"></use>
                        </svg>
                      </p>
                      <p class="time"><time datetime="2023-05-29">29 мая 2023</time></p>
                    </div>
                    <h3 class="card11__title">
                      Как повысить клиентский сервис при оплате во время доставки?
                    </h3>
                    <p class="card11__desc">
                      Сегодня покупательский опыт стремительно разворачивается в сторону онлайн-потребления, вследствие
                      чего растет объем курьерских доставок. Насколько ожиданиям своих клиентов отвечают ритейлеры и как
                      эффективно решить вопрос с оплатой в момент получения покупки, обсудим в этой статье.
                    </p>
                  </div>
                  <a href="#" class="card11__btn card4__btn">
                    Читать
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="card11">
                <div class="card11__img">
                  <picture>
                    <source srcset="img/blog/1.webp" type="image/webp"><img src="img/blog/1.jpg" alt="img">
                  </picture>
                </div>
                <div class="card11__info">
                  <div class="card11__top-info">
                    <div class="card11__group-1">
                      <p class="hashtag">
                        <span><span>#</span>Кассовая тема</span>
                      </p>
                      <p class="views">
                        <span>1827</span>
                        <svg width="18" height="12" viewBox="0 0 18 12">
                          <use xlink:href="img/sprite.svg#views"></use>
                        </svg>
                      </p>
                      <p class="time"><time datetime="2023-05-29">29 мая 2023</time></p>
                    </div>
                    <h3 class="card11__title">
                      Особенности фискализации для вендинга и аппаратов самообслуживания
                    </h3>
                    <p class="card11__desc">
                      Что нужно знать, чтобы выбрать и подключить онлайн-кассу для вендинга.
                    </p>
                  </div>
                  <a href="#" class="card11__btn card4__btn">
                    Читать
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="card11">
                <div class="card11__img">
                  <picture>
                    <source srcset="img/blog/2.webp" type="image/webp"><img src="img/blog/2.jpg" alt="img">
                  </picture>
                </div>
                <div class="card11__info">
                  <div class="card11__top-info">
                    <div class="card11__group-1">
                      <p class="hashtag">
                        <span><span>#</span>Теория</span>
                      </p>
                      <p class="views">
                        <span>1827</span>
                        <svg width="18" height="12" viewBox="0 0 18 12">
                          <use xlink:href="img/sprite.svg#views"></use>
                        </svg>
                      </p>
                      <p class="time"><time datetime="2023-05-29">29 мая 2023</time></p>
                    </div>
                    <h3 class="card11__title">
                      Биометрия по лицу: мировая история развития, сферы применения и способ оплаты
                    </h3>
                    <p class="card11__desc">
                      В XXI веке биометрическая аутентификация, когда для удостоверения личности людей используются их
                      физические характеристики (например, отпечатки пальцев, сетчатка глаза, лицо), становится
                      неотъемлемой частью повседневной жизни.
                    </p>
                  </div>
                  <a href="#" class="card11__btn card4__btn">
                    Читать
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="card11">
                <div class="card11__img">
                  <picture>
                    <source srcset="img/blog/3.webp" type="image/webp"><img src="img/blog/3.jpg" alt="img">
                  </picture>
                </div>
                <div class="card11__info">
                  <div class="card11__top-info">
                    <div class="card11__group-1">
                      <p class="hashtag">
                        <span><span>#</span>Кассовая тема</span>
                        <span><span>#</span>Эквайринговые истории</span>
                      </p>
                      <p class="views">
                        <span>1827</span>
                        <svg width="18" height="12" viewBox="0 0 18 12">
                          <use xlink:href="img/sprite.svg#views"></use>
                        </svg>
                      </p>
                      <p class="time"><time datetime="2023-05-29">29 мая 2023</time></p>
                    </div>
                    <h3 class="card11__title">
                      Как повысить клиентский сервис при оплате во время доставки?
                    </h3>
                    <p class="card11__desc">
                      Сегодня покупательский опыт стремительно разворачивается в сторону онлайн-потребления, вследствие
                      чего растет объем курьерских доставок. Насколько ожиданиям своих клиентов отвечают ритейлеры и как
                      эффективно решить вопрос с оплатой в момент получения покупки, обсудим в этой статье.
                    </p>
                  </div>
                  <a href="#" class="card11__btn card4__btn">
                    Читать
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="card11">
                <div class="card11__img">
                  <picture>
                    <source srcset="img/blog/1.webp" type="image/webp"><img src="img/blog/1.jpg" alt="img">
                  </picture>
                </div>
                <div class="card11__info">
                  <div class="card11__top-info">
                    <div class="card11__group-1">
                      <p class="hashtag">
                        <span><span>#</span>Кассовая тема</span>
                      </p>
                      <p class="views">
                        <span>1827</span>
                        <svg width="18" height="12" viewBox="0 0 18 12">
                          <use xlink:href="img/sprite.svg#views"></use>
                        </svg>
                      </p>
                      <p class="time"><time datetime="2023-05-29">29 мая 2023</time></p>
                    </div>
                    <h3 class="card11__title">
                      Особенности фискализации для вендинга и аппаратов самообслуживания
                    </h3>
                    <p class="card11__desc">
                      Что нужно знать, чтобы выбрать и подключить онлайн-кассу для вендинга.
                    </p>
                  </div>
                  <a href="#" class="card11__btn card4__btn">
                    Читать
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="card11">
                <div class="card11__img">
                  <picture>
                    <source srcset="img/blog/2.webp" type="image/webp"><img src="img/blog/2.jpg" alt="img">
                  </picture>
                </div>
                <div class="card11__info">
                  <div class="card11__top-info">
                    <div class="card11__group-1">
                      <p class="hashtag">
                        <span><span>#</span>Теория</span>
                      </p>
                      <p class="views">
                        <span>1827</span>
                        <svg width="18" height="12" viewBox="0 0 18 12">
                          <use xlink:href="img/sprite.svg#views"></use>
                        </svg>
                      </p>
                      <p class="time"><time datetime="2023-05-29">29 мая 2023</time></p>
                    </div>
                    <h3 class="card11__title">
                      Биометрия по лицу: мировая история развития, сферы применения и способ оплаты
                    </h3>
                    <p class="card11__desc">
                      В XXI веке биометрическая аутентификация, когда для удостоверения личности людей используются их
                      физические характеристики (например, отпечатки пальцев, сетчатка глаза, лицо), становится
                      неотъемлемой частью повседневной жизни.
                    </p>
                  </div>
                  <a href="#" class="card11__btn card4__btn">
                    Читать
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="card11">
                <div class="card11__img">
                  <picture>
                    <source srcset="img/blog/3.webp" type="image/webp"><img src="img/blog/3.jpg" alt="img">
                  </picture>
                </div>
                <div class="card11__info">
                  <div class="card11__top-info">
                    <div class="card11__group-1">
                      <p class="hashtag">
                        <span><span>#</span>Кассовая тема</span>
                        <span><span>#</span>Эквайринговые истории</span>
                      </p>
                      <p class="views">
                        <span>1827</span>
                        <svg width="18" height="12" viewBox="0 0 18 12">
                          <use xlink:href="img/sprite.svg#views"></use>
                        </svg>
                      </p>
                      <p class="time"><time datetime="2023-05-29">29 мая 2023</time></p>
                    </div>
                    <h3 class="card11__title">
                      Как повысить клиентский сервис при оплате во время доставки?
                    </h3>
                    <p class="card11__desc">
                      Сегодня покупательский опыт стремительно разворачивается в сторону онлайн-потребления, вследствие
                      чего растет объем курьерских доставок. Насколько ожиданиям своих клиентов отвечают ритейлеры и как
                      эффективно решить вопрос с оплатой в момент получения покупки, обсудим в этой статье.
                    </p>
                  </div>
                  <a href="#" class="card11__btn card4__btn">
                    Читать
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <div class="upload-more">
            <a href="#" class="upload-more__next">
              <svg width="16" height="16" viewBox="0 0 16 16">
                <use xlink:href="img/sprite.svg#further1"></use>
              </svg>
            </a>
            <div class="upload-more__wrapp">
              <a href="#" class="active">1</a>
              <a href="#">...</a>
              <a href="#">16</a>
            </div>
            <a href="#" class="upload-more__prev">
              <svg width="16" height="16" viewBox="0 0 16 16">
                <use xlink:href="img/sprite.svg#further2"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer default">
    <div class="footer__container container">
      <div class="footer__content">
        <div class="footer__box-left">
          <div class="footer__group-top">
            <div class="logo">
              <a class="logo__link" href="#">
                <img src="img/logo/logo.svg" alt="logo">
              </a>
            </div>
            <div class="footer__phons">
              <p>Телефон</p>
              <div class="group-phones">
                <a href="tel:+78007005324" class="group-phones__link">
                  8 (800) 700 53 24
                </a>
                <a href="tel:+74957213621" class="group-phones__link">
                  8 (495) 721 36 21
                </a>
              </div>
            </div>
            <div class="footer__emails">
              <p>Email</p>
              <a href="mailto:hello@primikartu.ru">
                hello@primikartu.ru
              </a>
            </div>
            <div class="group-network">
              <ul class="group-network__list list-reset">
                <li>
                  <a href="#">
                    <svg width="20" height="12" viewBox="0 0 20 12">
                      <use xlink:href="img/sprite.svg#vk"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="19" height="15" viewBox="0 0 19 15">
                      <use xlink:href="img/sprite.svg#yt"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="19" height="18" viewBox="0 0 19 18">
                      <use xlink:href="img/sprite.svg#tg"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="20" height="19" viewBox="0 0 20 19">
                      <use xlink:href="img/sprite.svg#zen"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__info-group">
              <p class="footer__desc">
                Все права принадлежат компании INPAS
              </p>
              <a href="#" class="footer__link">
                Ознакомиться с правилами сервиса
              </a>
              <a href="#" class="footer__link">
                Политика конфиденциальности
              </a>
            </div>
          </div>
          <p class="footer__desc">
            © Payselection 2022 - 2024. All rights reserved.
          </p>
        </div>
        <div class="footer__box-right">
          <div class="footer__box-top">
            <ul class="footer__list list-reset left">
              <li>
                <a href="#">
                  Ритейл
                </a>
              </li>
              <li>
                <a href="#">
                  Системы самообслуживания
                </a>
              </li>
              <li>
                <a href="#">
                  HORECA
                </a>
              </li>
              <li>
                <a href="#">
                  Доставка
                </a>
              </li>
              <li>
                <a href="#">
                  Фарма
                </a>
              </li>
            </ul>
            <nav class="footer__nav">
              <ul class="footer__list list-reset right">
                <li><a href="#">
                    Партнерам
                  </a></li>
                <li><a href="#">
                    Сервисы
                  </a></li>
                <li><a href="#">
                    О нас
                  </a></li>
                <li><a href="#">
                    Каталог оборудования
                  </a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__box-bottom">
            <div class="footer-card">
              <h3 class="footer-card__title">
                Есть вопрос?
              </h3>
              <button class="footer-card__btn btn-reset">
                Оставить заявку
              </button>
            </div>
          </div>
        </div>
        <div class="footer__box-logo-mob">
          <div class="logo">
            <a class="logo__link" href="#">
              <img src="img/logo/logo.svg" alt="logo">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>