<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог</title>
  <link href="css/normalize.min.css?_v=20250106170033" rel="stylesheet">
  <link href="css/swiper-bundle.min.css?_v=20250106170033" rel="stylesheet">
  <!--<link rel="stylesheet" href="css/owl.carousel.min.css?_v=20250106170033">-->
  <!--<link rel="stylesheet" href="css/owl.theme.default.min.css?_v=20250106170033">-->
  <link href="css/style.min.css?_v=20250106170033" rel="stylesheet">

  <script src="js/swiper-bundle.min.js?_v=20250106170033" defer></script>
  <!--<script src="js/jquery-3.6.0.min.js?_v=20250106170033" defer></script>-->
  <!--<script src="js/owl.carousel.min.js?_v=20250106170033" defer></script>-->
  <script src="js/fslightbox-min.js?_v=20250106170033" defer></script>
  <script type="module" src="js/main-min.js?_v=20250106170033"></script>
</head>

<body>
  <header class="header default">
    <div class="header__container container">
      <div class="header__content">
        <div class="logo">
          <a class="logo__link" href="#">
            <img src="img/logo/logo.svg" alt="logo">
          </a>
        </div>
        <div class="header__box-info">
          <nav class="header__nav">
            <ul class="header__list-nav list-reset">
              <li>
                <a href="#">
                  Партнерам
                </a>
              </li>
              <li>
                <a href="#">
                  Сервис
                </a>
              </li>
              <li>
                <div class="about-company-drop-down">
                  <button class="about-company-drop-down__btn btn-reset" id="openAboutCompany">
                    <span>О нас</span>
                    <svg width="10" height="6" viewBox="0 0 10 6">
                      <use xlink:href="img/sprite.svg#newArrow"></use>
                    </svg>
                  </button>
                  <ul class="about-company-drop-down__list list-reset" data-drop-id="openAboutCompany">
                    <li>
                      <a class="about-company-drop-down__link" href="#">
                        О компании
                      </a>
                    </li>
                    <li>
                      <a class="about-company-drop-down__link" href="#">
                        Банки-эвайеры
                      </a>
                    </li>
                    <li>
                      <a class="about-company-drop-down__link" href="#">
                        Контакты
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
          <div class="drop-down1">
            <div class="drop-down1__wrapp">
              <button class="drop-down1__btn btn-reset" id="openDrop1">
                <span>Узнать ставку по MCC коду</span>
                <svg width="12" height="7" viewBox="0 0 12 7">
                  <use xlink:href="img/sprite.svg#drop1"></use>
                </svg>
              </button>
              <span class="drop-down1__info">0,0%</span>
            </div>
            <ul class="drop-down1__list list-reset" data-drop-id="openDrop1">
              <li>
                <span>Вендинг самообслуживание</span>
                <span class="hidden">от 1,9%</span>
              </li>
              <li>
                <span>Рестораны быстрого обслуживания</span>
                <span class="hidden">от 1,6%</span>
              </li>
              <li>
                <span>Паркинги</span>
                <span class="hidden">от 2,1%</span>
              </li>
              <li>
                <span>Супермаркеты и бакалейные магазины</span>
                <span class="hidden">от 1,8%</span>
              </li>
              <li>
                <span>АЗС</span>
                <span class="hidden">от 1,8%</span>
              </li>
              <li>
                <span>Розничная торговля</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Медицинские услуги, аптеки</span>
                <span class="hidden">от 1,7%</span>
              </li>
              <li>
                <span>Cалоны красоты, парикмахерская, массажный салон, продажа косметики</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Цветы и флористика</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Гостиничный бизнес, отели, хостел</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Станции тех обслуживания, ремонт авто; продажа автозапчастей</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Ветеринарные услуги зоомагазины</span>
                <span class="hidden">от 2,2%</span>
              </li>
              <li>
                <span>Прочие категории</span>
                <span class="hidden">от 1,99%</span>
              </li>
            </ul>
          </div>
          <div class="search">
            <button class="search__btn btn-reset" id="openSearch">
              <svg width="16" height="16" viewBox="0 0 16 16">
                <use xlink:href="img/sprite.svg#search"></use>
              </svg>
            </button>
            <form class="search__form" data-drop-id="openSearch">
              <input class="search__input" type="text" name="search" id="searchInput">
              <button class="search__btn-sabmit btn-reset">
                <svg width="16" height="16" viewBox="0 0 16 16">
                  <use xlink:href="img/sprite.svg#search"></use>
                </svg>
              </button>
            </form>
          </div>
          <a href="#" class="header__link-log">
            <svg width="20" height="20" viewBox="0 0 20 20">
              <use xlink:href="img/sprite.svg#log"></use>
            </svg>
            <span>Войти</span>
          </a>
          <a href="#" class="header__link-connect">
            Подключиться
          </a>
          <div class="group-phones">
            <a href="tel:+78007005324" class="group-phones__link">
              8 (800) 700 53 24
            </a>
            <a href="tel:+74957213621" class="group-phones__link">
              8 (495) 721 36 21
            </a>
          </div>
        </div>
        <div class="header__burger-box">
          <button class="header__burger btn-reset">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </div>
    <script>
      function openDrop(btn, itemSelector, init = true, updateButtonText = false) {
        const buttonId = btn.id;
        const drop = document.querySelector(`[data-drop-id="${buttonId}"]`);
        const infoSpan = btn.closest('.drop-down1__wrapp')?.querySelector('.drop-down1__info');

        function offDrop() {
          btn.classList.remove("active");
          drop.classList.remove("active");
        }

        function onDrop() {
          btn.classList.add("active");
          drop.classList.add("active");
        }

        if (drop.classList.contains("active")) {
          offDrop();
        } else {
          onDrop();
        }

        const handleClickOutside = (event) => {
          if (!btn.contains(event.target) && !drop.contains(event.target)) {
            offDrop();
            removeListeners();
          }
        };

        const handleEscapeKey = (event) => {
          if (event.key === 'Escape') {
            offDrop();
            removeListeners();
          }
        };

        const handleScroll = () => {
          offDrop();
          removeListeners();
        };

        const addListeners = () => {
          document.addEventListener('click', handleClickOutside);
          document.addEventListener('keydown', handleEscapeKey);
          document.addEventListener('scroll', handleScroll, { passive: true });
        };

        const removeListeners = () => {
          document.removeEventListener('click', handleClickOutside);
          document.removeEventListener('keydown', handleEscapeKey);
          document.removeEventListener('scroll', handleScroll);
        };

        addListeners();

        if (init) {
          const span = btn.querySelector('span');

          drop.addEventListener('click', (event) => {
            const clickedItem = event.target.closest(itemSelector);
            if (!clickedItem) return;

            if (updateButtonText) {
              const firstSpan = clickedItem.querySelector('span:not(.hidden)');
              const hiddenSpan = clickedItem.querySelector('.hidden');

              if (firstSpan && span) {
                span.textContent = firstSpan.textContent;
              }
              if (hiddenSpan && infoSpan) {
                infoSpan.textContent = hiddenSpan.textContent;
              }
            }

            drop.querySelectorAll(itemSelector).forEach(item => {
              item.classList.remove('active');
            });
            clickedItem.classList.add('active');

            offDrop();
          });
        }
      }

      if (document.querySelector('#openDrop1')) {
        const btnDrop1 = document.querySelector('#openDrop1');
        btnDrop1.addEventListener('click', () => {
          openDrop(btnDrop1, "li", true, true)
        })
      }
    </script>
  </header>
  <main class="main">
    <div class="path">
      <div class="path__container container">
        <ul class="path__list list-reset">
          <li>
            <a href="/">Главная</a><span>/</span>
          </li>
          <li>
            <a href="#">Каталог</a>
          </li>
        </ul>
      </div>
    </div>
    <section class="catalog-section-1 section">
      <div class="catalog-section-1__container container">
        <h2 class="catalog-section-1__title title">
          Каталог
        </h2>
        <div class="catalog-section-1__content">
          <aside class="catalog-section-1__aside">
            <div class="filter">
              <form class="filter__form">
                <h3 class="filter__title">
                  Фильтры
                </h3>
                <ul class="filter__list list-reset">
                  <li>
                    <div class="drop-down-2 drop-down-3">
                      <button class="drop-down-2__btn btn-reset">
                        <span>Тип терминала</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7 10L12.0008 14.58L17 10" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                      </button>
                      <div class="drop-down-2__box">
                        <label>
                          <input type="radio" name="Тип терминала" value="Стационарный">
                          <span class="drop-down-2__castom"></span>
                          Стационарный
                        </label>
                        <label>
                          <input type="radio" name="Тип терминала" value="Мобильный">
                          <span class="drop-down-2__castom"></span>
                          Мобильный
                        </label>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="drop-down-2 drop-down-5">
                      <button class="drop-down-2__btn btn-reset">
                        <span>Тип коммуникации</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7 10L12.0008 14.58L17 10" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                      </button>
                      <div class="drop-down-2__box">
                        <label>
                          <input type="checkbox" name="Тип коммуникации" value="Bluetooth">
                          <span class="drop-down-2__castom"></span>
                          Bluetooth
                        </label>
                        <label>
                          <input type="checkbox" name="Тип коммуникации" value="Ethernet">
                          <span class="drop-down-2__castom"></span>
                          Ethernet
                        </label>
                        <label>
                          <input type="checkbox" name="Тип коммуникации" value="WiFi">
                          <span class="drop-down-2__castom"></span>
                          WiFi
                        </label>
                        <label>
                          <input type="checkbox" name="Тип коммуникации" value="4G">
                          <span class="drop-down-2__castom"></span>
                          4G
                        </label>
                        <label>
                          <input type="checkbox" name="Тип коммуникации" value="3G">
                          <span class="drop-down-2__castom"></span>
                          3G
                        </label>
                        <label>
                          <input type="checkbox" name="Тип коммуникации" value="GRPS">
                          <span class="drop-down-2__castom"></span>
                          GRPS
                        </label>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="drop-down-2 drop-down-5">
                      <button class="drop-down-2__btn btn-reset">
                        <span>Порты подключения</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7 10L12.0008 14.58L17 10" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                      </button>
                      <div class="drop-down-2__box">
                        <label>
                          <input type="checkbox" name="Порты подключения" value="RS232">
                          <span class="drop-down-2__castom"></span>
                          RS232
                        </label>
                        <label>
                          <input type="checkbox" name="Порты подключения" value="LAN">
                          <span class="drop-down-2__castom"></span>
                          LAN
                        </label>
                        <label>
                          <input type="checkbox" name="Порты подключения" value="RJ45">
                          <span class="drop-down-2__castom"></span>
                          RJ45
                        </label>
                        <label>
                          <input type="checkbox" name="Порты подключения" value="USB">
                          <span class="drop-down-2__castom"></span>
                          USB (MINI, MICRO, TYPE-C)
                        </label>
                        <label>
                          <input type="checkbox" name="Порты подключения" value="MDB">
                          <span class="drop-down-2__castom"></span>
                          MDB
                        </label>
                        <label>
                          <input type="checkbox" name="Порты подключения" value="Мультипорт">
                          <span class="drop-down-2__castom"></span>
                          Мультипорт
                        </label>
                        <label>
                          <input type="checkbox" name="Порты подключения" value="Ethernet">
                          <span class="drop-down-2__castom"></span>
                          Ethernet
                        </label>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="drop-down-2 drop-down-3">
                      <button class="drop-down-2__btn btn-reset">
                        <span>Сенсорный экран</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7 10L12.0008 14.58L17 10" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                      </button>
                      <div class="drop-down-2__box">
                        <label>
                          <input type="radio" name="Сенсорный экран" value="Да">
                          <span class="drop-down-2__castom"></span>
                          Да
                        </label>
                        <label>
                          <input type="radio" name="Сенсорный экран" value="Нет">
                          <span class="drop-down-2__castom"></span>
                          Нет
                        </label>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="drop-down-2 drop-down-4">
                      <button class="drop-down-2__btn btn-reset">
                        <span>Считыватель карт</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7 10L12.0008 14.58L17 10" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                      </button>
                      <div class="drop-down-2__box">
                        <label>
                          <input type="radio" name="Считыватель карт" value="NFC">
                          <span class="drop-down-2__castom"></span>
                          NFC
                        </label>
                        <label>
                          <input type="radio" name="Считыватель карт" value="Чип">
                          <span class="drop-down-2__castom"></span>
                          Чип
                        </label>
                        <label>
                          <input type="radio" name="Считыватель карт" value="Магнитная полоса">
                          <span class="drop-down-2__castom"></span>
                          Магнитная полоса
                        </label>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="drop-down-2 drop-down-3">
                      <button class="drop-down-2__btn btn-reset">
                        <span>Наличие принтера</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7 10L12.0008 14.58L17 10" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                      </button>
                      <div class="drop-down-2__box">
                        <label>
                          <input type="radio" name="Наличие принтера" value="Да">
                          <span class="drop-down-2__castom"></span>
                          Да
                        </label>
                        <label>
                          <input type="radio" name="Наличие принтера" value="Нет">
                          <span class="drop-down-2__castom"></span>
                          Нет
                        </label>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="drop-down-2 drop-down-3">
                      <button class="drop-down-2__btn btn-reset">
                        <span>Кассовое решение</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7 10L12.0008 14.58L17 10" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                      </button>
                      <div class="drop-down-2__box">
                        <label>
                          <input type="radio" name="Кассовое решение" value="Да">
                          <span class="drop-down-2__castom"></span>
                          Да
                        </label>
                        <label>
                          <input type="radio" name="Кассовое решение" value="Нет">
                          <span class="drop-down-2__castom"></span>
                          Нет
                        </label>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="drop-down-2 drop-down-5">
                      <button class="drop-down-2__btn btn-reset">
                        <span>Интеграция с Кассовым ПО</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7 10L12.0008 14.58L17 10" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                      </button>
                      <div class="drop-down-2__box">
                        <label>
                          <input type="checkbox" name="Интеграция с Кассовым ПО" value="1С">
                          <span class="drop-down-2__castom"></span>
                          1С
                        </label>
                        <label>
                          <input type="checkbox" name="Интеграция с Кассовым ПО" value="Мой Склад">
                          <span class="drop-down-2__castom"></span>
                          Мой Склад
                        </label>
                        <label>
                          <input type="checkbox" name="Интеграция с Кассовым ПО" value="Эвотор">
                          <span class="drop-down-2__castom"></span>
                          Эвотор
                        </label>
                        <label>
                          <input type="checkbox" name="Интеграция с Кассовым ПО" value="Атол">
                          <span class="drop-down-2__castom"></span>
                          Атол
                        </label>
                        <label>
                          <input type="checkbox" name="Интеграция с Кассовым ПО" value="Дримкас">
                          <span class="drop-down-2__castom"></span>
                          Дримкас
                        </label>
                        <label>
                          <input type="checkbox" name="Интеграция с Кассовым ПО" value="DataMobile">
                          <span class="drop-down-2__castom"></span>
                          DataMobile
                        </label>
                        <label>
                          <input type="checkbox" name="Интеграция с Кассовым ПО" value="iReca">
                          <span class="drop-down-2__castom"></span>
                          iReca
                        </label>
                        <label>
                          <input type="checkbox" name="Интеграция с Кассовым ПО" value="Бифит">
                          <span class="drop-down-2__castom"></span>
                          Бифит
                        </label>
                        <label>
                          <input type="checkbox" name="Интеграция с Кассовым ПО" value="iLexx">
                          <span class="drop-down-2__castom"></span>
                          iLexx
                        </label>
                        <label>
                          <input type="checkbox" name="Интеграция с Кассовым ПО" value="LifePOS">
                          <span class="drop-down-2__castom"></span>
                          LifePOS
                        </label>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="filter__btn-group">
                  <button class="filter__submit btn-reset">
                    Подобрать
                  </button>
                  <button class="filter__close btn-reset">
                    Сбросить фильтр
                  </button>
                </div>
              </form>
            </div>
          </aside>
          <div class="catalog-section-1__right">
            <div class="catalog-section-1__top-line">
              <div class="catalog-section-1__box-drop">
                <p>Упорядочить по:</p>
                <span class="catalog-section-1__span-hidden">По</span>
                <div class="drop-down-1">
                  <button class="drop-down-1__btn btn-reset" id="openDrop2">
                    <span>умолчанию</span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7 10L12.0008 14.58L17 10" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </button>
                  <ul class="drop-down-1__list list-reset" data-drop-id="openDrop2">
                    <li class="drop-down-1__item active">умолчанию</li>
                    <li class="drop-down-1__item">убыванию</li>
                    <li class="drop-down-1__item">возрастанию</li>
                  </ul>
                </div>
              </div>
              <button class="initFilter btn-reset" id="filter">
                <svg width="12" height="9" viewBox="0 0 12 9">
                  <use xlink:href="img/sprite.svg#filter"></use>
                </svg>
                <span class="initFilter__close">
                  <span></span>
                  <span></span>
                </span>
                <span>Фильтры</span>
              </button>
            </div>
            <ul class="catalog-section-1__list-cards list-reset">
              <li>
                <div class="card4">
                  <div class="card4__img-box">
                    <picture>
                      <source srcset="img/main/section-5/1.webp" type="image/webp"><img src="img/main/section-5/1.png"
                        alt="img">
                    </picture>
                  </div>
                  <div class="card4__info">
                    <a class="card4__link" href="#">
                      A50 (переносной мини-POS)
                    </a>
                    <p class="card4__desc">
                      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
                    </p>
                    <p class="card4__price">
                      16 670 ₽
                    </p>
                    <a class="card4__btn" href="#">
                      Купить
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="card4">
                  <div class="card4__img-box">
                    <picture>
                      <source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png"
                        alt="img">
                    </picture>
                  </div>
                  <div class="card4__info">
                    <a class="card4__link" href="#">
                      S920 (переносной)
                    </a>
                    <p class="card4__desc">
                      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
                    </p>
                    <p class="card4__price">
                      16 670 ₽
                    </p>
                    <a class="card4__btn" href="#">
                      Купить
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="card4">
                  <div class="card4__img-box">
                    <picture>
                      <source srcset="img/main/section-5/3.webp" type="image/webp"><img src="img/main/section-5/3.png"
                        alt="img">
                    </picture>
                  </div>
                  <div class="card4__info">
                    <a class="card4__link" href="#">
                      D210E (переносной)
                    </a>
                    <p class="card4__desc">
                      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
                    </p>
                    <p class="card4__price">
                      16 670 ₽
                    </p>
                    <a class="card4__btn" href="#">
                      Купить
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="card4">
                  <div class="card4__img-box">
                    <picture>
                      <source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png"
                        alt="img">
                    </picture>
                  </div>
                  <div class="card4__info">
                    <a class="card4__link" href="#">
                      S920 (переносной)
                    </a>
                    <p class="card4__desc">
                      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
                    </p>
                    <p class="card4__price">
                      16 670 ₽
                    </p>
                    <a class="card4__btn" href="#">
                      Купить
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="card4">
                  <div class="card4__img-box">
                    <picture>
                      <source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png"
                        alt="img">
                    </picture>
                  </div>
                  <div class="card4__info">
                    <a class="card4__link" href="#">
                      S920 (переносной)
                    </a>
                    <p class="card4__desc">
                      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
                    </p>
                    <p class="card4__price">
                      16 670 ₽
                    </p>
                    <a class="card4__btn" href="#">
                      Купить
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="card4">
                  <div class="card4__img-box">
                    <picture>
                      <source srcset="img/main/section-5/1.webp" type="image/webp"><img src="img/main/section-5/1.png"
                        alt="img">
                    </picture>
                  </div>
                  <div class="card4__info">
                    <a class="card4__link" href="#">
                      A50 (переносной мини-POS)
                    </a>
                    <p class="card4__desc">
                      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
                    </p>
                    <p class="card4__price">
                      16 670 ₽
                    </p>
                    <a class="card4__btn" href="#">
                      Купить
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="card4">
                  <div class="card4__img-box">
                    <picture>
                      <source srcset="img/main/section-5/1.webp" type="image/webp"><img src="img/main/section-5/1.png"
                        alt="img">
                    </picture>
                  </div>
                  <div class="card4__info">
                    <a class="card4__link" href="#">
                      A50 (переносной мини-POS)
                    </a>
                    <p class="card4__desc">
                      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
                    </p>
                    <p class="card4__price">
                      16 670 ₽
                    </p>
                    <a class="card4__btn" href="#">
                      Купить
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="card4">
                  <div class="card4__img-box">
                    <picture>
                      <source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png"
                        alt="img">
                    </picture>
                  </div>
                  <div class="card4__info">
                    <a class="card4__link" href="#">
                      S920 (переносной)
                    </a>
                    <p class="card4__desc">
                      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
                    </p>
                    <p class="card4__price">
                      16 670 ₽
                    </p>
                    <a class="card4__btn" href="#">
                      Купить
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="card4">
                  <div class="card4__img-box">
                    <picture>
                      <source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png"
                        alt="img">
                    </picture>
                  </div>
                  <div class="card4__info">
                    <a class="card4__link" href="#">
                      S920 (переносной)
                    </a>
                    <p class="card4__desc">
                      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
                    </p>
                    <p class="card4__price">
                      16 670 ₽
                    </p>
                    <a class="card4__btn" href="#">
                      Купить
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="card4">
                  <div class="card4__img-box">
                    <picture>
                      <source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png"
                        alt="img">
                    </picture>
                  </div>
                  <div class="card4__info">
                    <a class="card4__link" href="#">
                      S920 (переносной)
                    </a>
                    <p class="card4__desc">
                      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
                    </p>
                    <p class="card4__price">
                      16 670 ₽
                    </p>
                    <a class="card4__btn" href="#">
                      Купить
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="card4">
                  <div class="card4__img-box">
                    <picture>
                      <source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png"
                        alt="img">
                    </picture>
                  </div>
                  <div class="card4__info">
                    <a class="card4__link" href="#">
                      S920 (переносной)
                    </a>
                    <p class="card4__desc">
                      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
                    </p>
                    <p class="card4__price">
                      16 670 ₽
                    </p>
                    <a class="card4__btn" href="#">
                      Купить
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="card4">
                  <div class="card4__img-box">
                    <picture>
                      <source srcset="img/main/section-5/2.webp" type="image/webp"><img src="img/main/section-5/2.png"
                        alt="img">
                    </picture>
                  </div>
                  <div class="card4__info">
                    <a class="card4__link" href="#">
                      S920 (переносной)
                    </a>
                    <p class="card4__desc">
                      Подключаем без визита в банк за 3-5 дней, от вас нужны только документы
                    </p>
                    <p class="card4__price">
                      16 670 ₽
                    </p>
                    <a class="card4__btn" href="#">
                      Купить
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer default">
    <div class="footer__container container">
      <div class="footer__content">
        <div class="footer__box-left">
          <div class="footer__group-top">
            <div class="logo">
              <a class="logo__link" href="#">
                <img src="img/logo/logo.svg" alt="logo">
              </a>
            </div>
            <div class="footer__phons">
              <p>Телефон</p>
              <div class="group-phones">
                <a href="tel:+78007005324" class="group-phones__link">
                  8 (800) 700 53 24
                </a>
                <a href="tel:+74957213621" class="group-phones__link">
                  8 (495) 721 36 21
                </a>
              </div>
            </div>
            <div class="footer__emails">
              <p>Email</p>
              <a href="mailto:hello@primikartu.ru">
                hello@primikartu.ru
              </a>
            </div>
            <div class="group-network">
              <ul class="group-network__list list-reset">
                <li>
                  <a href="#">
                    <svg width="20" height="12" viewBox="0 0 20 12">
                      <use xlink:href="img/sprite.svg#vk"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="19" height="15" viewBox="0 0 19 15">
                      <use xlink:href="img/sprite.svg#yt"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="19" height="18" viewBox="0 0 19 18">
                      <use xlink:href="img/sprite.svg#tg"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="20" height="19" viewBox="0 0 20 19">
                      <use xlink:href="img/sprite.svg#zen"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__info-group">
              <p class="footer__desc">
                Все права принадлежат компании INPAS
              </p>
              <a href="#" class="footer__link">
                Ознакомиться с правилами сервиса
              </a>
              <a href="#" class="footer__link">
                Политика конфиденциальности
              </a>
            </div>
          </div>
          <p class="footer__desc">
            © Payselection 2022 - 2024. All rights reserved.
          </p>
        </div>
        <div class="footer__box-right">
          <div class="footer__box-top">
            <ul class="footer__list list-reset left">
              <li>
                <a href="#">
                  Ритейл
                </a>
              </li>
              <li>
                <a href="#">
                  Системы самообслуживания
                </a>
              </li>
              <li>
                <a href="#">
                  HORECA
                </a>
              </li>
              <li>
                <a href="#">
                  Доставка
                </a>
              </li>
              <li>
                <a href="#">
                  Фарма
                </a>
              </li>
            </ul>
            <nav class="footer__nav">
              <ul class="footer__list list-reset right">
                <li><a href="#">
                    Партнерам
                  </a></li>
                <li><a href="#">
                    Сервисы
                  </a></li>
                <li><a href="#">
                    О нас
                  </a></li>
                <li><a href="#">
                    Каталог оборудования
                  </a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__box-bottom">
            <div class="footer-card">
              <h3 class="footer-card__title">
                Есть вопрос?
              </h3>
              <button class="footer-card__btn btn-reset">
                Оставить заявку
              </button>
            </div>
          </div>
        </div>
        <div class="footer__box-logo-mob">
          <div class="logo">
            <a class="logo__link" href="#">
              <img src="img/logo/logo.svg" alt="logo">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>