<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страницы сайта</title>
  <link href="css/normalize.min.css?_v=20250106170033" rel="stylesheet">
  <link href="css/swiper-bundle.min.css?_v=20250106170033" rel="stylesheet">
  <!--<link rel="stylesheet" href="css/owl.carousel.min.css?_v=20250106170033">-->
  <!--<link rel="stylesheet" href="css/owl.theme.default.min.css?_v=20250106170033">-->
  <link href="css/style.min.css?_v=20250106170033" rel="stylesheet">

  <script src="js/swiper-bundle.min.js?_v=20250106170033" defer></script>
  <!--<script src="js/jquery-3.6.0.min.js?_v=20250106170033" defer></script>-->
  <!--<script src="js/owl.carousel.min.js?_v=20250106170033" defer></script>-->
  <script src="js/fslightbox-min.js?_v=20250106170033" defer></script>
  <script type="module" src="js/main-min.js?_v=20250106170033"></script>
</head>
  <style>
    html,
    body,
    .page-wrapper {
      height: 100%;
    }
    .page-wrapper {
      overflow: auto;
    }
    .pages-intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      padding: 100px 40px;
    }
    .pages-intro__logo {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 116px;
      font-family: var(--font-family);
      font-weight: 800;
      font-size: 32px;
      border: 2px solid #db3445;
    }
    .pages-intro__list {
      margin: 0;
      padding: 60px 0 0 20px;
      list-style-type: none;
      border-left: 2px solid #db3445;
    }
    .pages-intro__list > li {
      position: relative;
    }
    .pages-intro__list > li:not(:last-child) {
      margin-bottom: 16px;
    }
    .pages-intro__list > li:before {
      content: "";
      position: absolute;
      top: calc(50% - 2px);
      right: calc(100% + 10px);
      transform: translateY(-50%);
      display: block;
      width: 10px;
      height: 2px;
      background: #db3445;
    }
    .pages-intro__list > li > a {
      font-size: 24px;
      line-height: 1;
      font-weight: 600px;
      color: #a3dadf;
    }
    .pages-intro__list > li > a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="pages-intro">
      <div class="pages-intro__logo">
        <img src="img/logo/logo.svg" alt="logo">
      </div>
      <ul class="pages-intro__list">
        <li>
          <a href="main.html">Главная</a>
        </li>
        <li>
          <a href="product-card.html">Карточка товара</a>
        </li>
        <li>
          <a href="about-company.html">О компании</a>
        </li>
        <li>
          <a href="partners.html">Партнерам</a>
        </li>
        <li>
          <a href="service-support.html">Сервисная поддержка</a>
        </li>
        <li>
          <a href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="blog.html">Блог</a>
        </li>
        <li>
          <a href="acquiring-banks.html">Банки-эквайеры</a>
        </li>
        <li>
          <a href="contacts.html">Контакты</a>
        </li>
        <li>
          <a href="blog-topic.html">Тема блога</a>
        </li>
        <li>
          <a href="video-tutorial.html">Видеоучебник</a>
        </li>
        <li>
          <a href="trade-acquiring.html">Торговый Эквайринг</a>
        </li>
        <li>
          <a href="retail.html">Ритейл</a>
        </li>
        <li>
          <a href="self-service-systems.html">Системы самообслуживания</a>
        </li>
      </ul>
    </div>
  </body>
</html>
